102ss ,4004444 monimum

1400 410 Limata , pater, 364, 365.

Rau 410 Limata, filius, 364, 365, 366.

1409040οά448, abbas de Eheu-bach seu 1440444οἀ08
abbas Eberbaoensis, 625, 632.

Robbmus 410 Pero, 469.
1400500408 410 Salem, 469.
Robbertus 410 Τοοοο, 469, 470.

* nobbertus uatum, 427, 428, 429.

14094ηο04108 Berenyerius , comes Provinciae et ι’ Bobenia 410 Bomio, 957.

Fulkalkerii, 309, 880, 884, 880, 887.

14090400άο8 , 0044408 Tolosanus et marchio Pro· ff
vinciae, 386, 387, 485, 486, 798, 799, 800, s
802, 800, 942, 924, 988. ÷

Raynaldus, Ostiensis et velletrensis 01004448, ε
404, 442, 449, 920. ξ

amamus, dux Spoleti, 400, 653, 4404. 4. j

140944οΜ08 1709484448, 433, 4404. 4. ἰ

1409004008 8044 1409004008 , capellanus Jacobi ζ
Penestrini electi, 347 04 4404. ο , 348. 2

sayna-ius, cardinalis, 483. ³

14090οπ48 410 Manen, 843 04 4404. 2. ¹

Rayno 410 Prata, dominus Popoleti , 426. 9

Reqenhardus 410 Ense , 704, 702. 1

maimbodo, Hirsaugensis abbas, 742, 1

1404045040 410 840000ηό089, 573, 574. 5

Roimboto 410 Voheburc, 585.

1404044040 410 Altheim, 586.

minhardus 410 Ηο904404οο, 542, 632.

Reimarus 410 Grumbach , 927, 928.

1404000808, 544.

1404οὴ04008 , 699.

1408000408 Putoibomlli , 798.

aicardus, magister, 470.

sicardus, filius Jacobi Francisii, 365.

aicardus (trivettus, 707.

aicardus 410 1400401080040, 780, 784 .

nicom-denus 410 Castro in Monte, 433, not. 4.

siccardus 410 Brundusio, 389, 390.

aimardus Gaputasini, 468.

1440044οά08 174400908408 , marescalcus, legatus
imperatoris in Syria, 773, 775, 792, 793. i

Richalmus Ηαοο, 699. 3

llic-hardus seu Riccardus , camerarius imperia· ι
lis aulae, 272, 279, 288, 290, 290, 297, 808, .
842, 844, 848, 828, 828, 884, 889, 844, 889, z
360, 363, 376, 407, 444, 448, 487, 942.

1440140τά08, 0044408 Consiae, 754.

1440140νο448, monachus Cavensis , 520.

1440140τί08, 0048000448 melfiensis , 374, 942.

1440140844 , uxor Luzelini , 834. 1

1440044408 14000410 Gai-offa, vicecancellarius, 958. ²

144πά484740ὶο 410 Grundisborch, 699, 722, 942 04 ·

not. a. l

f aubertus αι emo, Aprum 344844444οω, 887,

liebertus 410 Gir-ardo, 782.

1401144008 410 Bona, 390.

1401044108, abbas Sancti Benedicti Montis Casini,

1409οτ408, 470.

1409444408, rex, 8, 9, 23, 85, 442, 443, 447, 449,
424, 422, 434, 446, 449, 463, 464 04 not. 4,
465, 466, 468 04 4404. 4, 469, 470, 474, 473,
474, 438.

1 noym-ius, ‘funensis episeopus, 404, 408, 048,

634, 645, 757, 764.

140904ἰο8 410 Amicis, capitaneus et magister jus·
titiarius a porta Roseti usque Parum et per
Siciliam, 482, 4404. 4

1409οτ408 410 Famem , 365.

14090408 410 Genucio, 426.

140444πά4000 410 Ρο4100, 432.

1404440410 1404490740 , 285.

1404014410 140884, 285.

140444004άο8, judex dictus Guarna, 98, not. 4.

1400090008, Pataviensis 0048000448 , 550, 620,
787, 788, 792, 794, 888, 887, 844 et not. a,
854, 868, 883, 889.

1404109οη48 410 Wolpmnds, hostiarius , 589.

1400090408 spambmy, 574.

l liudolfus, Faucensis abbas, 785, 786.
ζ 1404104108, dux, 834.

1404104108, frater hospitalis Sancti lobannis, 599.

1404104108, palatinus comes de Tuwingin‚ 8044
Tuingen , seu Tubingen , 544, 558, 560, 586,
643.

1404104108 410 Areos, 349.

1404104108 410 170000ηὸ089, 8044 Wuenenbery, seu
Faveberq, 8044 F 044οὸ040, seu l'onenberch,
004, 044, 042, not. b,· 097, 704, 722, 720.

s 1404104108 410 Lewenrode, 746, 747.
Ι 1404104108 410 Reprehtswillar, 679, 684 .
3 1404104108 170990, 640. -

liudolphus , 'treverensis 01004448, 307.
1400301408, imperialis aulae protonotarius, 307,
1401144408 410 Mandane, 347, 352, 796.

