INDEX Loconnu. 1033

Canusium, 425.

Capella, 399.

Cappel (monasterium de), 658.

Capitanata, 464 . Δ

Capua, 54, 56, not. 4; 400, not. 4; 487, 394,
400, not. a,· 404, 462, 466.

Caput Istriae , 298.

Carbonense monasterium in dioecesi Anglo-
nansi, 387, 388.

Carinthia sive Carentana, 329, 925.

θαφοηαῑ, 349, 320.

Carpentoratis civitas, 800, 804 et not. 4; 802.

Carthayo, 902, 909.

Carturium, 924.

Casellae vel Casellarum cumis, 306.

Casinenso monasterium, 923.

Οωεαηὸιιτρ, 477.

Cassevelt, 399.

Castellumcellum‚ 392, 393.

Castellum Novum, 306.

Castri Caroli (monasterium in comitatu Bur-
gumiae), 370, 374, 373.vid. Chdtoau-Chalon.

Castri (capella), 372.

Castrum Prandium, 924.

Castrum Iohannis , 452.

Castrum Sancti Germani, 595, not. 4.

Castrum hevelli, 946. vid. Drivels.

Catania‚ 6, not. 4; 438.

Cavea, 427, 428, 429.

Cavenso monasterium, 468, 470, 524, 533.

Cellensis ecclesia dioecesis MisuensiS, 869. vid.
Alexan.

Chaillou (locus do), 296, 297.

Chalmaryis (ecclesia do), 373.

Chambron villa, 372.

Chandevers (capella de), 373.

ΟΜεωυ-Οὴάιοη , 370. vid. Castrum Caroli.

Chats, 545.

Chillimaoum villa, 372.

Οήἰτοὴαίηι, 544.

Cholmunz, 544.

chomor, 545.

Chremiso‚ 545.

&emundor-s, 545.

Chrowath, 545.

Chrumpowe (curtis), 544.

Churemberch ‚ 655.

Οἰεαάοῐὶσ, 924, 949.

Citene majus et mim, 823.

lV. Par-2.

Civitas seu Civitas do Friule, seu in Friola,
seu in Foro Iulii, 324, 323, 324, 325, 334,
332. vid. Sibidatum.

Clavelt, 650.

Clenicheim ‚ 624.

Clotesvelde, 823.

Cocarius fluviolus, 306.

Columbaria ‚ 824.

Columbarionsis ouria, 834.

Comaclum civim, 294, 295.

Comburq, 644. Vid. Kumbory.

Comitaria (vinea de), 436, 437.

Confluentia, 848, 845, 847, 857, not. 4.

Consentia, 464, 463.

Constantia, 589, 590.

Cornetum, 959.

crumperet· , 546.

Cratis Vallis ‚ 464.

Gramma, 8, not. 2; 706, 903, 904, not. ες 923,
948,949.

Crotonaco (eeclesia do), 372.

werzeborch, 649.

ονυσίαπυω,’392, 393.

Culme , 545, 573.

Cumae civitas, 348, 433, 796, 797, 798, 948.

Cuniolum curtis , 306.

Cuonenyeshoven , 702.

Curbansdors, 784.

Curbemze, 784.

Damphosdorf, 699, 700.

Danubius , 672.

Darboniacum villa, 372.

Dammana, 823.

Dono, 559. vid. Tatinriot.

Denkendors‚ 555.

mmmmm, 398.

Dietmarsdorf‚ 544.

Dodowe, 823.

Dois villa, 372.

Drivels, 734.

Duobus Montibus (ouria de), 322.

Duren, 577.

Durla civitas, 500.

Durrebach, 624.

Durremaqe, 399.

Durroso (aqua diota), 592.

Dusseren (convontus et monasterium de) , 728,

Eberhatinyon, 545.

130

