INDEX NOMINUM. 1017

Guillielmus, magister, 470.

Guizardinus Contrarias, 796.

Gulielmo deyli Amati , podesta di Parma, 285.

Gulielmus seu Gulielmus, judex et camerarius
de Monte Caveoso, 396, 397.

Gune dc Amiranyin, 359.

Guntherus, marchio, 545.

Guntherus de Landtsperq , 848.

Gunthorus do [sever-noum, seu Kevmtsberc, seu
Kevomberq, 584, 748, 754.

Gunzelinus, senescalcus, 273, 275, 288, 296,
297,323,334,339,344,357,359.

Gunzetinus de Wolfterbutel , 868.

Guttardus, abbas Faverniacus , 373.

Η., Corbiaoeusis abbas, 634.

Η., Brixiuensis decanus, 899.

H. , praepositus majoris Bri xinensis ecclesiae , 899 .

H., praepositus Sancti Kuniberti, 845.

Η. de Buryo, comes Kantiae, 542.

Η., comes Herefordensis, 542.

Η., comes de Urah, 634.

H., filius Berle seu Berler de ualle, 654, 656.

Η. de Habiqsbory, 580.

Η. do Liesbery seu Liebesberq, 328, 568. vid.
Η. de Smnboro.

H. do Spanheim, comae, frater Simonis, 288,
297, not. a,· 645.

Η. de Sremberc, 324 et not. α.

H. de Waltresten, 324.

Heinricus , dux Austriae, 546.

Halrammus de Hal-so seu Halsen, 837, 838,
not. 4.

Humanum de Salenberd· seu saleborc, 574,
624.

Hartntamws de Berqowo, 624.

Hartmannus de Baetinyon , 74 4 .

Hartmannus de Diuinqen, 585, 643, 694, 794,

Ηιέιέἑπαηηυε de Kibury seu Quiburo, 64 3, 679,
Ηατιπῖαῗιῗιῗὶεᾎῖοὸἀεὸυτρ, frater normanni, 624 .
Hartmannus de Salbury, 869.

Regilianum de Wirtinberc, oomoe, 585, 642,
Harttoicus , magister coquinae, 632.
Hawardus Musechunch, 556.

Hawardus do Holtzwanc seu Herwardus de

Holzwanc, 586, 604, 603.
Hector de Montiscis, 903 et not. 4.

lv. Par-2.

Hector dc Montefuscolo,justiciarius Terrae Labo-
ris, 446.

Heinrich , 703.

Heinrich, maritus filiae Huonlini, 600. ·

Heinrich Tiusellin, 600.

Heinricus, abbas de Eisterbach , 632.

Heinricus, abbas de Hemmenrode, 632.

‚licini-icus, abbas de Montevetere, scilicet de
Altenberg, 632, not. b ,· 767.

Isaurica-5, abbas Uterinae Vallis, 722, 723.

Heinrious, praepositus Sancti Mauritii in Mogun-
tia, 647.

Heinricus , camerariuS, 722.

Heinricus, comes GelrensiS, 744.

Heinriouae, comes Sene, 342, 323, 329, 334,
5⁴4,6⁴6,623,633,649,650,65⁴,657,688,
753, 757, 794, 844, 847, 889.

Heinrious, comes de Waldenberg, seu Walden-
burg, seu Waldenberch, seu Waldeburch ,
274, 273, 275, 294, 342, not. b,· 348, 328,
334, not. c; 357, 568, 640, 758, 893.

Heinrious, dapifer, 699.

Heinricus, filius Hermanni Ambergarii, 928.

Heinricus, filius Irmegandae, ministerialis», 276.

Heinricus, marescalcuS, 744.

Heinricus , protonotarius , 752.

Heinricus de Ix’allindin seu marescalcus de Ca-
latin, 588, 647.

Heius-icus junior de Plawen, 342, 343.

Heinricus senior de Plowcn, 342, 343.

Heinricus do Porta, 360.

licini-icus inter Latinos, 604.

Heinrious Spisarius de Giselinqm seu Gizelin-
qen, 586, 589, 644, 673, 697.

Heinricus Wolfmari , 699.

Henricus, abbas Cremsmonasteriensis , 549.

Hem-icus , abbas Tegernensis seu Tagrensis, seu
de Tegernsee, 274, 546, 547, 548, 794.

Hem-icus , archidiaconus et canonicus Paduae ,
324.

Hem-icus , archiepiscopus coloniensis, 277, 290,
296, 308, 342, 348, 504, 523, 542, 632,634,

’ 645, 647, 650, 688, 728, not. 2; 752, 754,
756,764,839,844,846.

Hem-icus, Cathanensis electus, 355. vid. Hen-
ricus dc Catonia.

Hemious, Basiliensis episcopus, 629, 634,- 640,
694, 754, 757.

Henricus, constantiensis episcopus, 640, 752,

