1028

297, 304, 308, 357, 359, 479, 480, 484,483,
772, 773, 874, 903, 925.

Theodericus 8644 Dietricus, ‘nevarensis archi·
episcopus, 478, 667, 686, 64 4, 646, 648, 649,
623, 632, 634, 640, 644, 648, 688, 752, 754,
766, 764, 788, 794, 799, 864, 868, 866, 886,
889, 844, 844, 846, 868, 888, 898, 966.

Theodericus, Verdiniensis episcopus, 443.

modericus seu Dietricus, Clevensis comes,
644, 688, 768, 767, 844, 847.

Theodericus, marchio de Saxonis, 347.

Theodoriana de Werda , filius sigeberti, 594,

Theodorus, Lutrensis abbas in comitatu Bur-
gundiae‚ 379, 560.

1146164446444, civis Trojanus, 780, 782.

Thema de Aquino, comes Acen-rarum sive Acer·
rae, 272, 279, 364, 374, 407, 444, 44 5, 455,
943, 942.

Thomas de Brundusio, 248, 24 9, 4464. 4.

17464668 de Cym, justiciarius, 433, 4464. 4.

17466468 de Montoniqro, iusticiarius Principatus
et Terrae Beneventanae, 240, 4464. 4, 467,
476, 688, 686.

17464ηωί68 de Benedicto, 429.

Thomasius, Salerni judex, 520, 524.

Thema-sius, Salerni notarius, 524.

Tiebcrtus de Montemoreto, 373.

Tiemo, archiepiscopus salzburgensis, 544.

Tollenzarius, 360.

Tomaoeius de Caldetio, notarius, 960.

16461168 de Papia, 900.

nocta, uxor . . . . Angeli, 470.

1166918168, 470.

1664169668 de Stcvminqen, 338.

1114644448, Cumanus episcopus, 284 , 282 64 4464. 4 .

Ubertus, comes de Rovescalla, 306.

ilbertus de Mandello, 798.

11416861461668, Augustensis episcopus , 680.

1196 de 116666, 429.

1196114468 de Cortona, 489.

11961116, advocatus, 348, 353.

11944116 dc Trissino, 958, 959.

111τί668 , 546.

Uli-icus, abbas monasterii de Cappel, 458, 659.

Uli-icus, abbas Lintburgensis, 74 2.

11141668, abbas de Μαι-148614 , 823.

111τί668, Aquilegiensis archiepiscopus patriar-
cha, 347.

ῙΝΒΕΧ NOMINUM.

11141668 de Kyburq, curiensis episcopus, 287,
296, 297, 476, 624.
11144668, Spirensis episcopus, 709.
11141668, frater Blanchi, 320.
Uli-icus seu Vult-icus, praepositus Sanctae Crucis
apud Augustam, 679.
Uli-icus, burgravius de Witin, 273, 275.
Uli-icus, comes de Eppan , 34 9.
Uli-icus, notariae, 556, 594 , 625.
Uli-icus de Berge, 680.
Uli-icus dc Helffinstain, 558, 585.
Uli-icus dc nasama-he, 556.
Uli-icus de Kunqestcin, 699.
Uli-icus de Lero, 590.
Uli-icus dc Lintha, 927, 928.
Uli-icus de Rifenbergy, 349.
mrtem de Rintzcmberq, 688.
111νί668 de Stowiz, 547.
Uir-icus de stuchtelinyen, 585.
11161668 de 1611684616, 574.
Uli-icus 16846416, 792.
Ulricus stacam-erius, 644.
11141668 Turbreche , scultetus qui dicitur An-
ρυειια, 666, 947, 928.
Umbertus , clericus , 373.
embertus 8666448 , Mediolani potestas, 798.
Urso, Agrigentinus episcopus, 453.
Urso dc Milicia, 470.
11486ῑί4468 de 114818, 347, 353.
1148611668 de Bari, 796, 798.
V., Gozlariensis 4166844448, 665.
V. de Banasta 8644 Β6446846 , 804 , 806 64
4464. ὸ.
Valentinianus, 924.
Vitalis, castellanus episcopus, 347.
Verncto, filius Ulrici de Kungestein, 699.
1161646468, magister, medicus imperatoris, 382.
7611464448 de nuremberch, 320.
volkerus de Risenberch, 349.
Volkoldus, filius Volkoldi , 927, 928.
1161646668 de Limpurq, 648.
Volquinus, magister fratrum militiae Christi ,
876, 946, 944.
W„ magdeburgensis electus, 756.
W„ Carleslensis episcopus, 542.
W„ pincerna de Schiphe , 580.
W. de Hali-enach , comes, 304. vid. adolphus,
comes de Halremunt.
W. dc Hocilicbrunnen, 654.

