INDEX MATERIARUM

VOLUMINIS QUARTI

TA! m PRIMA Quen m SECUNDA rann.

 

constitutiones regui Siculae, tum Melfienses‚ tum quae postea diversis tempo· ΡΨ.
ribus a Friderico secundo editae fuerunt ................... 1
Appendix constitutionum. . ......................... 240
Fragmenta varia ad res fiscales pertinentia ex registris Frideriei secundi hodie
deperditis. . ................................ 250
Index capitum ................................. 255

Frideriei secundi, Romanorum imperatoris, Jerusalem et Siciliae regis, His-
toriae diplomaticae pars quarta ‚ a mense septembri 1231 ad mensem Ju-

11111111 1235. . . .............................. 265

Henriei septimi, Romanorum regis, Historiae diplomaticae pars tertia, a mense
octobri 1231 ad mensem JunIum 1235 .................... 555

Friderici secundi , Romanorum imperatoris , Jerusalem et Siciliae regis , His-
toriae diplomaticae pars quinta, a mense junio 1235 ad mensem jannarium

1237 ..................................... 727
Additamenta ad quartam et quintam partem Historiae diplomaticae ...... 935
Documenta spuria ............................... 956
Index documentorum quae in hoc volumine exhibentur sive memorantur. . . . 961
Index nominum et personarum ......................... 1009
Index locorum sive geographieus ........................ 1031
Addenda et corrigenda .................. v ...... · . . ,. . . 1043

