1018 INDEX NOMINUM.

757, 788, 794, 828, 837, 886 et not. 2, 899.

Hem-icus, Eystetensis episcopus, 507, 508, 509,
542, 633, 634, 678, 684, 757.

Hernicus, Leodiensis episcopus , 443, 444.

1164144608, misnensis episcopus , 362.

1164441608, padeburnensis episcopus, 44 4.

1264444608, Sekkavensis episcopus, 792, 837 , 889.

Henrious, Wormatiensis episcopus, 274, 273,
275, 280, 287, 290, 294, 293, 297, 304, 308,
342, 344, 348, 349, 323, 324, 325, 328, 329,
334, 335, 336, 339, 344, 357, 369, 364, 363,
1104. b; 567, 584, 604, 602, 647, 625, 634,
652, 694.

4164441608 , major praepositus Spirensis, 740.

Hem-icus coloniensis, magister, 384, 382.

1164444608 , advocatus de Wida , 670.

1164441608, advocatus 06 wida, 113461 11601161 ,

1164444608, camerarius de Aquisgrano, 355.

Hem-icus, camerarius 06 Nuremberc ‚ 574.

Η64444608,6011168 Ascaniae sive Aschariae, seu de
11311314, 544, 645, 634, 665, 668, 670, 757.

muricus, 6011168 1331160818, 595, 753, 757.

Hem-icus, 6011168 06 Castris, 645.

1164444608, 6011168 06 1116486, 744.

3644τί608, 6011168 06 Gemino Ponte, 645.

Hem-icus, comes de Grafl‘esbach‚ 488, 548.

1164441608 , 6011168 06 1161160846111, 645.

1164441608, 6011168 (16 Laco, 44 4.

Η64444608, 6011168 (16 Nassowe 8611 Nassawe ,
280, 288, 290, 293, 296, 297.

Hem-icus, 6011168 06 Ortenburg, sive Ortemberg,
sive Hortemberch, 274, 277, 280, 284, 288,
290, 294, 293, 294, 296, 297, 394, 398, 342,
344, 349, 323, 329, 334, 336, 337, 338, 339,
344, 357, 359, 597, 544, 589, 624.

Henricus (Respo), comes palatinus 5311011136 64
landgravius Thuringiae, 274, 280, 296, 34 2,
477, 54 4, 574, 668, 670, 752, 757, 764 , 763,
786, 788, 794, 794, 835, 844, 844, 846, 863,
868, 869, 893, 899.

Henricus, 6011168 palatinus Rheni et dux Saxo-
niae sive de Brunswick, 303, 304 64 1104. 4;
487, 488, 755.

1164441608, 6011168 06 Vietse , 547 .

1164441608, 6011168 06 Werda , filius Sigeberti ,

575, 594, 592, 697, 628, 829, 837, 894.

1164441608, dux Brabantiae, 54 4, 544 , 728, 1104. 2;

752, 754, 757, 799, 894, 896, 844, 846.

Henricus , dux de Lemburch 8611 06 Lymborg,
8611 1161011013611818, 54 4, 580, 645, 688, 799,
804, 806.

Hem-icus, dux Saxoniae , 834.

Η64441608 , filius comitis Α86311136, 668.

1164441608, 1111118 major ducis Letharingiae, 622 ,
623.

Hem-icus , 113461· 011618 Austriae , 754 .

1164441608, imperator, 959.

1164444608 Ρ4ἱ41408, imperator, 305.

Η64444608 Secundus, 730, 940.

Hem-icus Tertius, 750.

Hem-icus Quartus, 442, 443.

isenricus Quintus, imperator, 346, 708, 709,
740.

Hem-icus 8656408 , imperator, 282, 1104. 4; 295,
393, 438, 724 , 749, 750, 752, 767, 846, 892.

Hem-icus ‚ marchio de Burgowe 8611 Burgaw,
8611 Burchouwe, 339, 344, 568, 580, 590,
643, 640, 674, 679, 684, 747, 748, 722, 899.

muricus , marchio misnensis 64 Landespergen-
sis, 544, 668, 670, 757, 857.

Henricus, marchio de Romesberg, 754 .

Η64441608, marescalcus de Bapinheim 8611 Pa-
penheym, 548, 568, 590, 634, 668, 670, 679,
733, 734, 848, 823, 863, 893, 899.

Honricus, Gradensis patriarcba , 347, 874, 925.

Hem-icus, rex Angliae, 809, 883, 884.

Henricus , rex Cypri, 774, 1104. 4; 776.

isenricus, rex Romanorum, rex quoque Siciliae
64 1431136 intitulatus, 98, 1104. 4; 325, 326,
. 327, 334, 332, 345, 354, 424, 425, 454, 473,
475, 492, 500, 546, 548, 520, 524, 527, 530,
534, 532, 535 64 passim, 727, 730, 1104. 2;
734, 732, 1104. 4; 733, 1104. 4; 734, 1104. 4;736,
1104.4; 738,739, 1104. 2; 777, 780, 853, 1104. 6,·
856, 882, 1104. 2; 944, 950, 954, 952, 954.

Hem-icus de Aeyis (Aquis ?), 809. “

1164441608 de 13619πὸ0614 , 747.

11641τί608 de 0040644090, filius Castelli, 708.

3644τὶ608 (16 00404460, prothonotarius , 778 ,
1104. 2.

1161444608 de 014οᾔ68061614, 434.

Hem-icus (16 01404044, 275, 276, 277.

Hem-icus (16 0140044419, 166401 Δ11841136 (forsan
idem), 293, 294.

Η64141608 (16 01400614, 744.

Hem-icus 06 0001440846144, 547.

Hem-icus de Eberstal, 640.

