1032 INDEX Loconuu.

Amasis, 924.

Anqusta, 666, 557, 554, 559, 759, 784, 785,

787, 789, 799, 794, 792, 79⁴, 795, 855, 857,

not. ις 882, 889, 887, 889, 899, 894, 892, ,-

893, 894, 901, 950, 953.
Auyustemis 000105ἰο, 557.
Austriae ducatus et Stirine, 274, 545, 854, 889,
Avera, 545.
Aversa ‚ 72.
Avim'o, 404, not. 1.
Aydom , 253.
Βαοοὴεναὴ , 685.
Badenyowo· pagus, 701.
Beier-halle, 546.
Balchem, 398.
Balema (PalermaP), 731.
Ballembury, 697.
Βαὶπιο, 834 et not. 2.
Berensis 000108ἰο , 421. ἢ
Barum 101·το ot urbs, 390, 421, 463.
Barolum, 520, 941.
Βο50190, 836.
8054150 , 759.
Basilicam provincia , 395, 397, 461.
Basilica-sis ecclesia, 629, 691.
Bavaria, 546, 549, 619, 683.

Beatae Viryinis 00010510 juxta Non-thusca , 661.

Beneventano terra, 428.

Benin, 823.

Berchtesdayenso monasterium, 885, 887.

Ber-96 (monasterium de),· 330.

Berhenne, 793.

Berne (000Ιωί0 in), 787, 788.

Retraham, 700.

Rern-stein , 814, 816.

Βεεαίη (ecclesia de), 372.

Bischovesheim, 816. “

Biscopcstorff, 823.

Blankar, 320. ·

Βιοειετεπείο villa, 372.

Bley villa, 372.

Blyde, 592.

Bisuntina civitae, 296, 297, 835.

Bois-le-Duc , 622. vid. Silva.

Balach , 624.

Bollanberq, 399.

Bononia civium, 345, 347, 353, 433, 496, 705,
706, 796, 797, 798, 877, 937, 938, 948.

βορρανάία, 500 Bopchardia, 800 Βοὸανάἰα, 597,

594, 606, 686, 688, 689.

'Bantispueh 669.

Baycenbury, 823. «

Brain‘i (ecclesia), 372.

Brandmburqica marchia, 270, 271.

Breqa, 672.

Breqenz, 330.

Breittweq via , 592.

Brmzonum (Porto Brouzom' ad 100οω Gardae),

Breuyore ‚ 823.

Brenn, 823.

Βήροη, 672.

Briona castrum, 306. ¹

Brisyau 500 Brisqauqia, 629, 639, 640.

Brissenich, 319, 320.

Bristolia, 885.

Britzal, 816.

Bria-ia civim, 345, 347, 353, 433, 434, 705,
706, 707, 796, 797, 798, 852, 923, 948, 949.

Bria-ina, 899.

Briaeinensis ecclesia, 898.

Brumae, 591, 592.

Brumbach 800 Brunnebach (monasterium de),

Brundusium, 26, 001.. 1.

Brunswik , 500, 754, 755, 756, 789, 790.

Buoh supra Muldam abbatia, 275„276, 669,
674, 675.

Burcdors castrum , 752.

Burgum Sancti Domini, 787.

Bur-quadiu, 714.

Bursiynana villa, 320, 321.

Butam, 458.

Baua, 829.

Buzinsheim sive Bazenshem ‚ 721 .

Buzowe, 823.

Βῃὶεὶη, 276.

eadem, 836.

caesariense monasterium , 588. vid. Kaisers-
heim.

Gaiaccia, 217.

Calabria, 310, 464, 907.

Galatajerononse castrum, 956, 957.

Columba-y, 718.

Camaris (flumaria de), 436, 437.

Caminum , 949.

Campe insula, 823.

