1024 INDEX NOMINUM.

, scultetus de Geilenhusin , 656.

, scultetus de Frankenfort, 656.

, scultetus in Hallis, 700.

scultetus Hoyii, 689, 690.

, scultetus 10 Kungaeberg, 700.

, scultetus Leodii, 689, 690.

, scultetus in Lenkersheim, 700.

, scultetus de Northusen, 664.

, scultetus Solodori, 746.

, scultetus in Swinsurthe, 700.

, scultetus Sancti Trudonis, 689, 690.
, scultetus Trajecti, 689, 690.

., scultetus Tungrorum, 689, 690.
,scultetus ‹le Wettlar, 656.

,senior de Montana, 856.

.,801418008 Babyloniae, 369, 370.

N. 418 Amembur9?(01inqenbur9), 568.
Ν 418 Ho'nbery, nobileS, 296.

Ν... 418 1144148, 568.

Ν. de Sancto Severo, 668.

Napulio 418 Laertia, 796.

Nascembene, judex, 796.

Nicasius, frater Guillelmi de Burgio, 957.

3333333333333333

“ N icolaus , 629.

Nicotaus, archiepiscopus 8180041008, 279, 280,
752,756,756.

Nicotaus , Reginensis seu Reginus episcopus,
274, 278, 275, 277, 280, 287, 290, 294, 298,
295, 804, 808, 845, 847, 848, 857, 848, 985.

Nicolaus de Bisantio de Bam, procurator Basi-
licatae, 396, 395, 397.

Nicotaus 418 Iudice, abbas, 520, 521.

Ν 18010448 de Sperano, judex imperialis, 782, 783.

Nicotaus de Trissin0‚ 959.

N icolaus 418 Ultinw, 900.

Nicolaus Mathei 418 Flambiano, 368.

Nicolaus Villanus, 629.

Nicolinus sigloardus, sindicus villae vicecomita-
tis Massiliae, 380, 384.

Νίάίπ9448 418 Wircebury, 544.

Norbertus PatriciuS, 371, 372.

Nymphas, archimandrita MessanensiS, 663.

0., abbas BellevalliS, 280.

0., Trajectensis electus, 636.

obertus de Placentia, 900.

Obisius, Cusentinus archiepiscopus, 376.

Ocius 418 Mandello, 798.

0900148448 de Pessayio, seu Pefaztb, 880 Passa-
9io, 367 et not. c, 353.

04144, dux, 61108 048148ήί , 566.

041410 dc Romana, civis Placentinus, 367, 368.

oldericus Pelleyrinus 418 8040001410, 900.

ontibus, Basiliensis episcopm, 836.

otakarum, marchio, 566.

Otaker, dux, 565, 566.

ornandus de Escenowe seu 8814800408, 764 , 763.

Otho, imperator, 305, 666.

0440 tertius, 750.

0440 , Sancti Nicolai diaconus cardinalis in Car-
oem Tulliano, 845, 845, 847, 848, 852, 855,
634, 662, 663, 667, 756, not. 4; 682, 938.

0440, Frisingensis episcopus, 754.

0440, praepositus Aquensis et Trajectensis, 577,
580, 953, 956.

0440, praepositus [Herbipolensis], 703.

0440, praepositus wurtburgensis (alter), 698,
599,704.

0440, praepositus Solodorensis, 664.

0440 , frater ordinis Praedicatomm, 630.

0440, camerarius, 362.

0440, 804088 Gelriae 880 Gelrae, seu Geli-ensis,
258, 259 et not. 4, 544, 844, 847.

0440, 804088 de Ravensberch, 668, 670.

0440 880 041410, dux Bavariae, 804088 palatinus
Rheni, 850, 854, 544, 547, 548, 549, 520,
636, 670, 732, 004. 4; 752, 756, 755, 757,
785, 789, 790, 794, 794, 799, 804, 805, 854,
858, 858, 859, 888, 885.

0440, Boemorum dux, 754.

0440 de Lumbury. postea dux de Brunswick,
487, 488, 754, 755, 755, 789, 790, 844, 878.

0440, dux Meraniae, 274, 277, 280, 288, 290,
294, 298, 295, 297, 804, 808, 842, 844, 848,
849, 828, 825, 828, 884, 884, 885, 887, 844,
857, 859, 545, 548.

0440, 111108 0440018, dux 3484440188, 548, 567, 632,
584, 540, 558, 752.

0440, filius Godebolti comitis, 703.

0440 sive Oddo, marchio Brandeburgensis, fra-
ter iohannis, 270, 274, 54 6, 636, 757, 883,

0440, palatinus, 566.

0440 418 Aminneo, 358.

0440 de Binthenhoim, 744.

0440 dc Botenlovbcn, 699.

0440 de Dedilhem, 358.

0440 418 Eberstein, 660, 674, 676, 676, 688, 742,
863.

