mnssx Locomm 1035

θίἰηκοὶὴοίοη, 895, not. 4.

Gur-zaim, 544.

Guuein seu Gucztoin , 663, 664.

Gutemberq, 74 5, not. 4.

Hackhusen , 399.

Haqenau seu Hayonowe, seu Ηαρυσποωία, 559,
568, 564, 576, 592, 598, 594, 644, 628, 652,
692, 720, 722, 735, 760, 764, 765, 766, 767,
769, 770, 774, 798, 800, 804, 802, 803, 804,
805, 806, 807, 808, 809, not. 4; 824, 824,
828, 856, not. α.

Ηαρίηροτρ, 545.

Hainqeret'de, 586.

Halisbmnnmis eeclesia, 672, 673. vid. Heil-
bronn.

Hammeum conventus, 74 6, 74 7.vid. Heil-
n.

Hallo, 544, 555, 556, 655.

Ηαῑῑο (minus), cognomine Ducis, 545.

Hamburq, 340, 344.

Hanooshusen, 584.

Harischesheim, 702.

Har-ste, 578.

Hasilbach, 546.

Rasilthal , 673, 674.

Hatiprechtisprunnen, 546.

Hattenqesesso , 865.

Havenborne, 399.

Reddinqhusen, 399.

Heidelberq, 734, 732.

Heilbronn sive Heilsbwnn, 654, 672. vid. Ha-
lisbrunmnsis eccleffla.

Heilers, 865.

Heisterbach (conventus (18), 860.

Helchenriet, 895.

Hmmenerod sou Hemmnrocl in Eifl'alia (mo-
nasterium (18), 557, 950.

Herbipolemis ecclesia, 359, 748.

Herbipolis seu Herbipolensis civim, 563, 697,
699, τοι, 868, 864, 865, 866. vid. wirze-
burc.

Herlisheim ‚ 632.

Hesilwanch , 546.

Hildeshemensis (88818818 major), 758.

Himmelthal , 634 .

Hirslatt, 589, 590.

Hispania , 902.

Ηόοήειᾶάε, 294.

Hoetu-stat, 702.

Hohenkerken, 823.

Hohenowe, 549. vid. Altohenau.
ΗορῙετειαε, 702.

Horyinpmkko, 545.

Hor-quaml, 589, 590.

Hos-heim, 398.

Hospitale in Jerusalem, 736, 737.

Hospitale Sanctae Mariae Theutonicorum‚ 349,
560, 564 , 648, 649, 738, 926, 927, 956, 957.

Hospitale in Haguenow, 720, 724.

Houy seu Hauq claustrum, 704, not. 4. vid.

Sancti Iohannis in Houye eccleda.
Housmkk, 545.
Hovemarn, 545.
Huyestors (domus religiosa (18), 624 .
Huqqel seu HuyI, 723, 724.
Rus (superius 84 inferius), 545.
Busan, 642, 643.
Huttenheim, 700.
Hyma castrum, 306.
Hyrshalm, 545.
Imber-heim, 546.
Inenswalde, 545.

Ιηεαῑζ seu lea villa, 800, 804 84 not. 4,
80 .

Interamna, 874, 872, 925.

Inter-aquis (civitas (18), 800, 804 84 not. 4, 802.

Intercaliis (castrum de), 804, not. 4; 802.

Irintal, 545.

Istria, 298, 343.

Italia, 435, 488, 889, 897, 904, 902, 922, 934.

Ianua (commune (18), 368.

Ianua, 774, not. 4.

Jerinqe superius , 545.

Jerinqe inferius, 545.

Jerwen, 944.

lou-epact· (curtis (18), 544.

Juvinyey (ecclesia (18), 373.

Kaisersheim, 588. vid. caesariense monaste-
num.

Kapsesdorf, 599.

Κανίηεὴία, 544, 546. vid. carinthia.

Kalminze, 746, 747.

Κετοονε, 833 84 not. 2, 834.

Kinzechen, 672.

Κίζέἒηροη (conventus 8488818818 (18), 643, 784,

Κ (Ξεὲὴεεξάεηεὴ abbatia 84 ecclesia Juxta Zone»,
8, 99.

