1042 INDEX Locomm

Wintera, 399. Wolberq, 634, not. 4.
Wintonia, 840, not. 4. Wurvilach ‚ 545.
Ψίηισηνοάο, 399. Χαοοα, 957.
Νἰεεὸαάσπ, 860, 864. Ymmendinqen, 672.
Ψίτιοὸυνο, 657, 698. Ysololla, 948.
Ψίιεαιὸιιτρ, 823. Yvomstort' (melem in), 787, 788 et not. b.
Ψίεεοναπισ, 865. labentia, 84 6.
Νίκη, 672. Ζοοὴαηία seu Zacham’a, seu Ζοεήαηία, 793 et
Wizzembavh, 545. not. 2. ‚
Wolfyiseslmen, 702. Zedilze rivulus, 544.
Worrmtia et Wormatiensz's civitae, 334, 333, Zozzen, 544.
335, 336, 374, 625, 727, 728, 729, 730, 734, Ζοκιίπ, 544.
732, 734, not. ⁴3 803, not. 4; 844 , not. 4. Zuerin, 823.
wormaciensis ecclesia, 564, 842. Zurtin, 585.
Wolawe, 784. Zwolsm seu Sueten ‚ 869, not. b.

Χ

