mnssx Loconlm.

Volta Mantuam, 949.
Vurvolath, 545.

Τυίαιεε8448η,’,700, 704.

filiatam& 545.

Tyrus, 736, 737.

meinamma, 399.

mma, 425, 558, 684, 786.

UlmmMm, 722.

mach, 599.

Urba, 834 84 not. 3.

Urheim, 699, 700.

Ulspuch, 545.

Umlsdorf, 546.

Uricenwaldo , 545.

Urlosbem, 586.

Uter-ina Vallo (ecclesia de), 606, 607, 722.
vid. Eussenuhal.

Utinam in Foro Iulii, 336, 337, 338, 339, 344 ,
342, 946 84 4484. 2.

Utznaberq (castrum (18), 824.

vammum, 903.

Vallo Sanctae Crucis, sciIicet Heiliqkreuzthal
(monasterium do), 659, 4484. 4 ; 660.

Vallis Sancti Georyt‘i monasterium , 584.

Vallis Mazaria ‚ 504, 522.

Vobemvotshovm, 588.

Veldes, 898.

Venesina terra, 485, 486, 799.

Vermina, 340 84 4484. 4, 342, 343, 344, 345,
348, 347, 348, 839.

17888841ωεί8 civitas, 499, 4404. 4; 852, 948.

Verona civitas, 447, 848, 888, 874, 878, 877,
903, 904, 4484. 2; 908, 924, 925, 948, 949,

Venusiam, 370.

Vorchow, 823.

vicentia civitas, 923, 924, 925, 930, 4404. 4;
949,959.

Victor-.... villa, 372.

Viennense regnum, 485, 486, 799.

Viosto, 464.

Viqoli villa, 836.

Vilmarscellen, 845.

Vincerat villa ‚ 372.

Vir-ey, 595, 4484. 4.

Vimsbor9‚ 765.

viterbium, 404, 774, 4484. 4; 808 84 4404. 4, 84 4,
826, 827, 842.

vivariensis ecclesia, 805, 806.

Volindorf, 545.

Volpmtotin ‚ 588.

Π.Ριη8.

1041

Waohotoe, 545.

Wachsteine, 588.

Walkenried (monasterium de), 653.

Waleyotosvelde, 823.

Walterbrocko, 769, 770.

Waltinpach, 545.

Waltsassen (monasterium de), 573.

Ψαηηίηρο, 823.

Waselnheim, 846.

Wayyele, 944.

Ψωὴεετὸαοὴ, 866.

Wackersheim sivo Wikkirsheim, 724 .

Woinqarten 8844 Wineqarten (monasterium de),
625,626.

Weissmau, 330. Vid. Sancti Petri in Auqt‘a
monasterium.

Welkis, 545.

Welmm'ch‚ 545.

Wels, 545.

Wolse ‚ 549.

Woltersborq 4440448, 696.

Wenye, 544, 545.

Werda, 570, 608, 609, 623, 868, 870, 887, 888,

Werre, 667.

Wartheim , 597.

Wesola 8844 ommi, 606, 4484. 4.

Ψοεεὴουωι, 84 6.

mathim, 584.

Westmonastert‘um, 542.

Wott'lchaim, 546.

{hepheka-ia, 842.

Wettt'nyen in Vallo Uraniae (claustrum de),
64 4, 654, 652.

Wevolt'nyhoven, 399.

Wezelsheim, 588.

Ψίαιηα, 926.

Wimbsen‚ 587. Vid. Wimnotsheim.

Williystede ‚ 769.

Wilpach, 546.

Wimpina 8844 Wimpho civitas, 584, 586, 587,
643, 653, 654, 74 3, 727.

Winchlaren, 545.

Winden, 545.

Windeshen'm , 700.

Windsora , 840.

Winmotsheim villa, 587. vid. Wimbcen.

181

