1038 INDEX LocomJM.

Padus fluviuS, 939.

Ραὶε, 544.

Panhasen, 398.

Panormitam ecclesia, 436, 437.
Panormus, 344, 453, 454, 455, 464, 957.
Panthen villa, 823.

Papia, 706, 904, not. 2; 949 et not. c.
Parentium sivo Parentina civitae, 298, 343.
Parma villa , 904, not. 2.

Ραεεοπαω villa, 372. -

Paterniaoense monasterium, 832, 833, 834. vid.
Peterlinyen.

Pemdorf, 544.

Perqamensis civitae, 852.

Perqen, 546.

Ρεηιείυτη, 493, 544, 534, 533, 537, 736, 738,

Petorlinqen, 832. vid. Paterniacense monaste-
num.

Petra Lapta civitae, 804 , not. ⁴3 802.
Peukkam, 545.

Peytum villa, 372.

Pfaffenhoven castrum, 294. ·

Pfafstete , 545.

Pielach, 545.

Ρίρηία seu Pinqm’a, 649, not. a.

Pilkenbusch, 399.

Pirchewanch, 545.

Piswich, 544.

Placentia civitas, 345, 348, 353, 433, 847, 848,
854, 904, not. 2.

Placia, 464.

Plaisiacum villa, 372.

Ρῑαυίε, 925.

Pleberch curtis, 544.

Pola, 298.

Polla, 533, 534.

Polam, 276.

Policorium, 387, 388.

Pomaricum, 394, 395, 396, 397.

Pomeraniae ducatus, 270, 274.
Ponyowe, 545.

Poroetensis conventus, 866, 867.
Poretz (monasterium monialium de), 338, 339.

Porta Coeli (monasterium de), quondam Ten-
nenbach, 574, 575.

Portensis ecclesia, 866.
Portus Naonis seu etiam Portenaw, sive Por-
denone in Foro Iulii, 344 et not. 4, 345, 356,

357, 358, 359, 360, 364, 362, 363, 853 et
not. b, 875, not. 4.

Potsaoh, 545.

Praitenvurt, 544.

Ρνοοίηα, 407, 408, 444, 444, 445, 449, 504,
502, 503, 536.

Priqantia ‚ 334.

Principatus, 340, 427, 428, 464.

Prissen, 784. ’

Ρνίυἰεείηυηι, 834 et not. b.

Provinciae marchionatus, 485.

Prunnen , 545.

Puech, 545.

Pahel , 544.

Panaenum, 834 et not. 4.

Purchstall, 544.

Patr-owe , 823.

Quadrossa seu Gaderossa villa, 804, not. 4;

Qaarqnenta, 959.

Querceyrossa (castrum de), 44 6, 449.

Raoebury, 823.

Radioophanum, 392, 393.

Raons (ecclesia do), 373.

Rapotindorf, 544.

Rasenseld, 293, 294.

Raspampanum‚ 484.

Rastat, 545.

Ratelaoh , 545.

Ratispona civitas, 343, 550, 640, 649, 620,
624, 622.

Ravenna civitas, 266, 267, 272, 273, 275, 277,
278, 279, 280, 282, 284, 285, not. 4; 288,
290, 294, 292, 293, 294, 296, 297, 298, 300,
303, 305, 308, 309, 348, 352, 359, 432, 452,
937, 938, 939.

Βαυεηερυτρ, 625, 627.

Reate, 267, 268, 376, 378, 379, 473, 476, 478,
479, 484, 483, 904, 923, 936.

Reyium , 463, 904, not. 2.

Renchental , 672.

Betheneheim , 584.

Rhenus fluvius, 592, 597, 622.

Rhemum, 846.

Rhana, 734, not. 4.

Βίοεὸοτρ, 722.

Ripalta Veronae castrum , 949.

Bocoa Pimontis, 427, 428, 429, 469, 470.

Rodemoizle, 823.

