1036 mum Locomm

Knechsteden (curtis in), 398.

Koyelant, 669.

Koniqsau sive Kanesqowe, 724.

Kriezowe (curtis), 544.

Kamberq (oonventus de), 64 4. vid. combam.

Kum'z, sive Kunitz, sivo Chuniz, 560, 564,
787, 788 et not. a.

Kurlandia, 375, 944.

laudenburq, 693.

landouvo, 465.

Lanyenberc castrum, 684.

Lamay villa, 372.

Lateranum, 402, not. 4, 433, 440, 445.

Lauda, 307, 366, 705, 706, 707, 796, 797, 798,
852, 948, 949.

Laurissensis ecclesia, 326, 327, 566.

Laufen seu Lousen civitas , 500.

Lazlawsdorf, 545.

laben-en seu Laeberberq mons, 644, not. 4.

Lech fluvius ‚ 895, not. 4.

Lederstat ‚ 570.

Lelin, 544.

Lentinum, 460.

Lettonia, 375, 940, 944.

Lici campi (Leahfeld) secus Augustam, 649,

Liesnich, 545.

Lemuria, 246, 902.

Lilionthal (monasterium de), 769.

ῙᾸτηροωο, 545.

,Lisahovem 898.

Lisnik castrum , 276.

Liubmannismuole, 678.

Livonia ‚ 375, 940, 944.

Lobberbach, 865.

Lobm’k, 545.

Laenium, 939.

Lombardi villa, 372.

lavabar-dia, 268, 448, 466, 759, 870, 874, 875,
884, 889, 896, 897, 902, not. 4; 964, 946,
925, 930, 935, 936, 938, 945, 947.

London , 524.

Lon-h, 326. vid. Lauri-§sensis ecclesia.

Lovenicheim, 399.

Loverciaoum villa, 372.

Lozniz, 545.

nabeke civitas, 688, 689, 894.

Luceria, 252, 452, 457, 458, 463.

Luezen, 545.

Lufniz, 545.

Luganum, 282.

Lumburq, 754, 755, 756.

Lusah, 544.

ιυεὴίηοωο, 545.

Lutra seu Latera, 643, 644, 645, 648, 689.

Luzheim , 556.

nachar-ia, 905. vid. Met-caria.

Madaba-9 (eonventus de), 655.

Παράσὺυτρεηείε ecelesia , 663.

Μαράοὸατρυηι, 956.

Majoress, 942.

Μαὶὸονοὴ, 724, 847.

Mandu-owe, 823.

Manqenarcl, 399.

Manke , 823.

Mantua (civitas), 345, 348, 353, 433, 905, 943,
923, 948, 949. .

Har-chia, 484, 485, 544, 545.

Maronia Scyriae, 926.

Ματοίηίαοιιηι, 372.

Marpurq, 477, 646, 650, 839.

Μωίοτοε, 372.

Massilia, 884.

Μαιὴοπαοιιηι villa, 372.

Mediolanum (civitas), 345, 347, 352, 432, 534,
532, 705, 706, 707, 796, 797, 852, 948, 949.

Ποάίἰοοπω (milk) monasterium, 292, 293.

Πεὶβα seu Melta, seu Heffia , 98, not. 4; 477,
247, 364, 369, 375 84. not. b; 380, 384, 382,
887, 889, 898, 464, 948.

flamensis 88648848, 909 ot not. 4.

Ummium flumen, 948.

Mena-am, 903.

Mercaria seu Mar-charia , 905, 949.

Merkel, 939, 940.

Μετὶία villa, 372.

Meronaci (ecclesia), 372.

Mersbury, 640.

Messana, 26, not. 4, 44, 72, 482, not. 2; 487,

, 844, 486, 427, 428, 484, 486, 487, 468, 464.

Moychold sive Meychelcl ‚ forsitan Heyyhold
(ouria de), 322 et not. a.

Meminyen, 673, 674.

Meysenheim, 624.

Meyer-a, 793.

Πίοὴοὶάοτί, 544.

lucela, 865.

Μὶῑοηὸασὴ , 672.

