INDEX NOMINUM. 1023

N.‚ abbas Sancti Pauli de Lavant, 358.
Ν., abbas Prumiensis, 842, 846.
Ν ., abbas monasterii Sancti Trutperti‚ 770.
Ν., abbas de Schontal, 742, 74 3.
Ν., abbas ecclesiae de Vuadegozzengeu ‚ 803 64
664. α.
Ν., abbas de Walderbach, 574.
Ν., abbas werdenensis, 844, 846.
Ν., abbatissa de Dusseren, 728, 729.
Ν., abbatissa monasterii Fussenich juxta Zul-
pich, 664.
Ν., abbatissa de Kitzingen, 643, 785.
Ν ., abbatissa de Lilienthal‚ 769.
Ν., abbatissa Pooeetensis juxta Aquisgranum ,
866, 867.
N.‚ abbatissa Vallis Sancte Crucis, 660.
Ν., abbatissa de Tul-ego seu Thuricensis, 659,
Ν., Arelatensis archiepiscopus, 387.
Ν., Januensis archiepiscopus, 874, 925.
Ν., Nazarenus archiepiscopus, 808, 664. 4.
Ν., Tharatiensis archiepiscopus, 544.
Ν., Viennensis archiepiscopus, 387.
N.‚ aquilegiensis archidiaconus, 324.
Ν., Montis Regalis archidiaconuS, 239, 664. 4.
Ν ., Salernitanus archidiaconus, 920.
Ν ., Soranae ecclesiae archidiaconus, 920.
Ν ., Mantuanus electus, 267, 935.
Ν., Pactensis electus, 774.
Ν., Acconensis episcopus, 808, 664. 4.
Ν., Alisanus episcopus, 446.
Ν., Ariminensis episcopuS, 273, 275.
, Avinionensis episcopus, 404, 664. 4.
, casertanus episcopuS, 446.
, Calinensis episcopus, 446.
, Calvensis episcopus , 446.
, Cephaludensis episcopus, 944, 920.
.,Concordiensis episcopus, 324.
,Faventinus episcopus, 287.
,Fen-ariensis episcopm, 874.
,Fesulanus episcopus, 273, 275.
‚Geracensis episcopus, 940, 920.
Ν., Lausanensis episcopus, 273, 275.
Ν, Monasteriensis episcopus, 544, 757.
N ., Mutinensis episcopus, 277, 287, 290, 294,
296, 997, 935.
Ν., Nolanus episcopus, 446.
Ν., Papiensis episcopus, 874 .
Ν., Placentinus episcopus, 874.

6633366666

Ν., Tarvisinus seu Trevisanus episcopm, 408,

Ν., TraJectensis episcopus, 269, 757.

Ν., venafranus episcopus, 446.

Ν., Ver-cellensis episcopus, 267, 268.

Ν ., vicentinus episcopus, 408.

Ν., Ymolensis episcopus, 274, 273, 275, 287,
294, 296, 297, 304, not. a‚· 308.

Ν., decanus Sancti Servatii in Traject0, 859.

Ν., Hospitalis magister, 376, 377, 378, 736, 737.

Ν., Templi magister, 376, 377, 738.

Ν., Constantinopolitanus patriarcha, 484.

Ν., praeceptor domus hospitalis in Jerusalem ,
sos, not. 4.

Ν., praepositus Sancti Servatii in Trajecto, 764.

Ν., praepositus 16 Selbold, 865, 866.

Ν., praepositus in Speinshart, 783, 784.

Ν., comes de Aneberg seu Benneberg (Arus-
berg), 650, not. 4.

Ν., comes de Buchecge, 642.

Ν., comes Metensis, 595, 664. 4.

Ν., comes de Playen‚ 294.

N .‚ comes Sancti Bonifacii, 949.

N ., comes de Stalberch seu Stolberch, 574.

Ν., comes de Sulze, 548.

Ν., comes de Wolfrathusen, 545.

Ν., comitissa de Loz, 650. ’

Ν, dux Rosciae, 856 64 not. 9.

N.‚ dux StirensiS, 546.

Ν., filius Bgidii, 783.

Ν., filius Jacobi, 320.

N ., fratres de Lenkenberg, 899.

Ν., fratres, ambo landgravii de Lukemberge
(diversi), 899.

N ., gavarrettus Barensis, 45, 664. l.

N ., lantgravius de Waltekke, 783, 784.

Ν., marchio de Boemia, 545.

Ν., marchio de Foemburg, 342.

N .‚ marchio Istriae, 329.

, marchio Montisferrati, 432, 705, 706.

, marchio de Moravia seu moraviae, 54 5, 854.

, minister de Kuoedorpf‚ 927, 928.

., nepos regis Tunicii, 872, 942, 920.

, officiatus de Dinkelsbuhl, 745.

, officiatus de Nordlingen‚ 74 5.

., officiatus de Rotenburg, 74 5.

, officiatus de Werda, 715.

, scultetus Aquensis, 694.

, scultetus Dinantii, 689, 690.

6666666666

