INDEX LOCORUM. 1037

Mileti (monasterium), 909.

Hiradolo (castellum de), 306.

Hir-oldis, 865.

Miskelyn , 793.

Μίεἰὶίαηωη, 520.

Mittemdors, 545.

Minervam, 545.

Mache, 944.

Ποάοὶσησάοτί, 545.

uoyuntia seu Maqtmtt‘a, 542, 547, 597, 646,
648, 64 9, 649, 650, 654, 744, 730, 734,
not. 4; 739, 740, 749, 753, 754, 755, 757,
759, 768, 954, 993, 945, 947.

Numantiam& (ecclesia), 757.

Ποῑαίη (ecclesia de), 372.

uoluit· comitatus, 464.

Mollesheim sou Molsheim, 84 5, 827, 828.

Moneta apud Nuremberg, 928.

Ποπίετνοῐίυηι, 372.

Μοηοροῐίε, 247.

Mon-3 Albanus, 388.

Mons θαυοοεω, 394, 395, 396, 397.

nom Clarus, 948.

Hom Fla-sconis, 487, 488, 489, 490, 760, not. 4.

Hom NobuS, 624.

nom Pulzamae, 393.

Mon-3 Regalis, 909.

Mons Sancti Απροὶί, 504, 522, 782.

Montis Anyelorum iu Aargau ( monasterium),
593, 598.

Mosa seu Mosium , 905, 949.

0109441949 (La) sone, 297, not. 4.

Mudinyen, 574, 575.

ΠυΙιεπι-οὶε, 784.

Mamakome, 545.

Πυῑὴαωοη, 594, 84 4, 845.

Munchselden ‚ arx infra Lindaw, 273, not. b.

Nuntikellum castrum , 392, 393.

Mum (fluvius), 545.

Murbacensis ecclesia , 559, 560, 766.

Mutum, 545. ·

Mutina, 904, not. 2.

4144599149 , 845.

Nazarii curia, 592.

Neapolis, 44, 54, 56, 57, 58, 72, 454 94 not. a,-
487, 252, 253, 254, 496, 497, 752, 958 et
not. 4.

Nekerowe seu Nekerawe villa, 360, 364, 647,
648,652.

Nemus villa, 320, 324.

Nershoim (ecclesia de), 585.

Noti valliS, 956, 957.

Neuschdtel ‚ 595, not. 4.

Nummi, 733.

Newmburq, 845.

Nimia, 427.

Nidabudowitz, 669.

Niederrad, 648. vid. Redin.

Nivenheim, 398.

Noiro villa ‚ 372.

ΝοτηετῙεαηάο, 944 .

Nemetamiis seu Romamn-'is (castrum de), 804 ,
not. 4; 802.

Νονεὴυεοπ, 662, 685.

Novaria civitas, 705, 796, 797, 798, 852, 948.

Noviacum villa, 372.

Novum Forum, 795.

Novum Forum in Stiria, 548.

Novum Opus, 664.

Nuceria, 405, 427, 428, 429, 452, 467, 469.

Nuonburyemis dioecesis, 633.

Nuremberyh , seu Nuorenberc, seu Nurmberq,
556, 559, 563, 569, 599, 599, 666, 664, 646,
623, 694, 659, 659, 666, 664, 673, 674, 676,
677, 678, 684, 746, 747, 795, 926, 927, 946
et not. s.

Obilarn, 545.

Ockirshusen, 477.

odenheim (abbatia de), 583.

09994, 375.

Offmbury, 84 6.

Olanna flumen , 306.

Olmiz, 573.

Omnium Sanctorum in Nigra Sylva oonventuS,
644.

Ona-iet, 627.

Oppenheim, 597, 603, 644, 689, 724, 840.

omishoim, 563.

Omacho (villa et 99919919 de), 834 et not. 3.
Forsan Orny.

Osenwert , 702.

ozilia , 940, 944.

Otterbery seu Otterburq (monasterium de), 563,
646, 647.

Ovem· villa , 836.

oyus seu 014449 fluvius, 905, 948.

Padua civitae, 344, 346, 348, 352, 433, 796,
797, 798.

