1034 INDEX Loconum.

Εὸονεὴοιπι, 687. .

lz'yensheim , SM, 846.

Isffl‘wilr, 2558.

linea , (3135,

Kyra sou Εῃνεηείδ civitas, 57⁴, 572, 573, 574,
1370„ 674, 672.

Elmowe, 545.

Εῑείηάοτί, 546.

Elveka ‚ 399.

enach, 672.

Embricensis (Emmerik) villa, 269, not. 4.

Ems,5⁴5.

Entse castrum , 359, 360.

Eppivyt’u eiwilklz-Jv, 3300.

Erffirrtlia civitas, 479.

Erleubavh„ (14ss.

Esch{ilfflshm'm , 702.

Ιι’.,κ“·ί·1η“ηἷ)ιί·, 554.

Esto, 877.

Esthom’a , 375.

Euenheim seu Ηὲἰτοπὴείπι, 847, 834.

Ευρυὺίι· episcopatus , 34 3.

Eussormhal, 606. Vid. Utorina Vallis·

Eaeen , 823. A

Eystetensis ecclesia et civitas , 540 , 544,

Ezzelinyen seu Εεεὶίπροπ, seu Ebelinqen, 323,
324, 425, 590, 594, 642, 64 3, 644, 686, 694,
695,696.

Fames (ecclesia de), 372.

Fanum, 270, not. 4; 538, 540, 942, 943.

Faventia clvitaS, 345, 348 , 433·, 796, 797,
798, 937.

Fay (ecclesia de), 372.

Feltmm , 949.

Ferraria civitas, 345, 348, 353, 433, 796, 797,
798,943. .

Ferrariensis dioecesim 34 3.

mandria, 657.

Ptine, 643.

Florentia, 445, 446, 447, 449.

Fufia, 494, not. 2; 390, 392, 404, 405, 506,
507, 508, 543, 546, 547, 548, 549, 535, 536,
943,945. ,

Pontanena, 925.

Forum Iulii, 925, 944.

Frankenmarket, 887.

Frankenfurt seu Franckensortum , 577, 578 ,

579,58⁴‚582,597,6⁴8,6⁴9,630‚632‚633,

634, 635, 636, 638, 640, 642, 643, 649, 654,
683, 684, 689, 725, 726, 954, 955.

Warthan, 862. vid. Frankensurt.

Fridebor9‚ 647, not. 4.

Primo-1», 544.

Fritzheim, 399.

Preciano, 544.

Frontiniaoum villa, 372.

Fia'rstenfeldbn'a'ck, 895, not. 4.

Ρυεεεηίοὴ (conventus do), 864 .

Fam-iz, 545.

θαίοω civitas, 426, 440, 444.

Gamma, 823.

Garum, 545.

Gartach, 584.

Gazzowo, 545.

Gebrechimber, alias Elbrochinbor‚ 273.

Gebsattel , 64 4.

θοίὶπὴυεοπ, sive colimbum, sive Geilinhu
562, 598, 599, 865, 954.

Gemma, 399.

qumbad· (claustrum de), 620, not. 4; 672.

Genusia (ten-a), 394, 395, 396, 397.

Ger-aceram meloda, 920.

Germania, 323, 328, 740, 934.

Gesium flumen , 948.

Guetinbmnnen ‚ 544.

Giordam‘ terra, 464 .

Gir-baden, 844, 846.

Gnessow, 544.

Gnozestat, 702.

Gooheshoim, 700, 704.

Gadium, 949 et not. a.

Gomvaren, 545.

Βοιωτία, 756.

Gozlariensis eeclesia, 664, 665, 666, 667, 668.

Graecia, 922.

Gratz seu (ἕνεκα, 926.

Grazlup, 544.

Gravina ‚ 464.

θνοεεοωε, 823.

Griessm seu Grieoeerun curtis , 582 et not. 4 .

Griezin, 544.

amum seu Gravene, 670, 674.

Graiarum, 399.

Gumpoldischirchen, 545.

Gundakerinqen, 545.

Gunsrodes, 865.

θυπιεπὶο, 895 et not. 4.

