1020 INDEX NOMINUM.

Homodcus , dictus Guercius de Verona, 225,
not. 2.

Honorius III, papa, 449, 874.

Honorius IV, papa, 34, 1104. 4.

Hubertus, Bisuntinus electus, 373.

Huido dc PorcilliS, 324.

Enyo, morbacensis abbaS, 559, 644, 757, 766,

Ηυρο, Leodiensis episcopus, 647.

Ηυρο de Offinbach, burgravius in Spiegelberc,

Huyo de Sulze , 764 , 763.

Ηυρο dc Tuvcrs, 743.

flambertus, Bisuntinensis archiepiscopus, 834.

Humbret , decanus [Herbipolensis], 703.

Icerinus de Romano, 903.vid. Ecclinus.

Innocentius 111, papa, 402, 1104. 4.

11111τὶ11118, abbas LuxoviensiS, 373.

Irinqus, scolasticus in Eouge‚ 697.

Irmeyanda, mulier libera, 276.

118118119οτάο , uxor marchionis de Baden ‚ 500.

habena seu Elisabeth , soror regis Angliae ‚
imperatrix, 503, 504, 545, 522, 537, 538,
839, 540, 544, 788, 940.

18068110, vidua Jacobi de Ruppemontis, 242, 243.

18068110 dc Bczcm, uxor Bertrandi de Porcelet,
792, 793, 794. ⁴

J., tituli Sanctae Praxedis cardinalis, 884, 1104. 2.

1., Bathoniensis episcopus, 542.

1., Trojanus episcopus, 374, 409, 444.

1., frater, 908 et not. 4.

Jacobinus, filius Gratioli civis Bononiae, notarius
Lombardiae , Marchiae, Romaniae‚ 345 , 352 ,

Iacobus, 470.

Iacobus, capuanus archiepiscopus, 476, 1104. 4,
374, 407, 444, 430, 944.

Iacobus, Tranensis archiepiscopus, 942 04 1104. 0.

Iacobus, Paduanus episcopus, 345, 347, 352, 408.

lacobus, eiectus Penestrinus, postea episcopus,
345, 346, 347, 348, 352, 366, 434, 442, 443,
447, 870, 874, 904, 914, 988.

Iacobus, Cavensis monachus et prior Sancti Mat-
thiae de Tusciano, 98, not. 4.

Iacobus 1, rex, 34, 1104. 4.

lacobus, Gaietanus notariuS, 444.

Iacobus de Amatoribus, 782.

Iacobus dc Colcppa, 782, 783.

lacobus de Leontino, notariuS, 438.

Iacobus dc 111οά08τί0, 707.

Iacobus de Padulo , 782, 783.

Iacobus dc Pecoraria, 904, 1104. 2. vidJacobus,
Penestrinus episcopus.

Iacobus de Tasso , 782.

Iacobus de Τ8τ9οω, 707.

Iacobus de Varadeo dc Contrada dc 10 Possim,

Iacobus Francisius‚ 364, 365.

Iacobus Neapolitanus, 429.

Iacobus sinibaldi, al. Symbaldi, magister ra-
tionum, 247.

Iacobus Τ8υρο108, dux venetiarum, 309, 340.

10800118 Pei-cyrinus, 429.

Iohannes, abbas Sancti Georgii NaumburgensiS‚
665 , 666.

Iohannes , abhas Sancti Michaelis de 840114800-
veoso, 395, 396.

1011001188 , abbas monasterii Sancti Nicolai de
Littore Rivoalti, 343.

Iohannes, Leodiensis episcopua, 644, 689, 752,
754, 757, 764, 859.

lohannes, metensis episcopus, 595, 596, 645,
757, 764.

Iohannes, Sabinensis episcopus, quondam Bi-
suntinus archiepiscopus, 296 , 297 et not. 4,
465, 466, 844, 875, 384, 1104. 2.

Iohannes , Sanctae Agathensis episcopus, 754.

Iohannes, praepositus de Omnibus Sanctis, 74 4.

Iohannes, praepositus Sancti Germani, 740.

Iohannes, vicentinus, ordinis Fratrum Praedica-
torum, 446, 447, 1104. 4, 908.

Iohannes, laicus. haereticorum malleus, 646 ,
1104. 4; 647, 1104. 4.

Iohannes, judex Casertae et Lauri, 98, 1104. 4.

Iohannes, judex de Rocca Pimontis, 429.

1011011088, marchio Brandenburgensis seu de
Brandemburch , 270, 274, 488, 544, 757.

Iohannes Alyrin sive de Abbatisvilla, 297,
1104. 4. Vide Iohannes, sabinensis episcopus.

Iohannes Amalfitanus , 429.

Iohannes ariolus, 470.

Iohannes Gasanus , 470.

Iohannes Calvencse, 469, 470.

Iohannes 0818010008, 469.

Iohannes Cioffus‚ magister camerarius a porta
Roseti usque Farum, 497, 1104. 3.

Iohannes Cocus, 470.

Iohannes de Aldcrisio, 428.

