10:22 INDEX NOMINUM.

Ladovicus, rex Francorum, 353, 354, 355, 539,
570, 595.

Ludovicus de Hels'emtein, 680, 684.

Βυάουίοιιε de osthenberq, 848 et not. 3. vid.
Ludovicus , lantgravius de Luchtimberg.

Ludovicus de Schipfa, 563, 580, 589, 624, 653,
762, 763.

Ludwicus, comes de Spizimberch, 547.

Luitharias da Hohenstat sive de Hohenstaeden,
sive Hostadensis comes, 288, 820, 844.

lupoldus, scultetus in Rotenburc, 599, 700.

Lupoldus Putticlarias, 697.

Lupoldus Spete Spiser, 600.

Lappert (ωροτε), 703.

Lutoldus de Rotelin, 644.

Latwinus de Sanninberch , 547.

Luzelinus, villicus, 834.

Μ. de Carcio (P), notarius, 55, not. 4.

Machor-ius , electus conventus Sancti salvatoris
apud Messanam, 438.

Maczeus, 365.

Maqnardus ‚ comes de Mulburg sive Mune-
geult, seu Mulegeult, 272, 273 et not. b, 275,
328, 568.

Maynardus de (ἔνο-1656614, 373.

Maynus, dux saxoniae, 444.

Majorinus, 470.

Μαηοροὶάω de Wiltporc, 699.

Manfredus de Curta Nova , potestas Mediolani,
705, 707.

Manfridus , marchio Lauza, seu Lantza, seu
Lanziae, seu Lancia, 272, 279, 290, 304, 342,
314, 348, 374, 407, 444, 445, 430, 487, 732,
not. 2; 942.

nantinus, magnae curiae et Bar-ensium judex,
368, 369.

Mar. de Summaripa, 705.

Marcus Minutor, 429.

Ματρατειὴα, consors Henrici septimi, 687, 742,
743, 882.

Maryaardas , praepositus Sancti Pauli in Wor-
macia, 744.

Mas-holt, 703.

Marinus , Bai-ensis archiepiscopus, 424.

Marinus, Cloiensis episcopus, 347.

Marotta de crescentio, 469.

marquardus de Sneite, judex wormaciensis ,
76⁴, 763, 644 et not. 4.

Marquardus Grato, 699.

Man-quaram Orfanus, 699.

Martinus, Misnensis episcopus, 547.

Martinus de Bonaoosis, 348, 353.

Martinus Barbellus, 429.

Martinus Mallo seu Ballionus, 426, 427 .

Malchthildis, 544 , 624.

Alatheus, dux Lotharingiae, 54 4, 548, 553, 595,
not. ⁴3 646, 762, 767, 799, soi, 666.

Alatheus, Salerni judex, 520, 524.

Mathoae, magister, 470.

Mathoae, notarius, 900.

Mothous, notarius (alter), 429.

Alatheus de Concilio , civis TrojanuS, 780, 782.

Mathoae de Dompna suzanna, 469.

Mathoae de Dompno Mauro, 470.

Mathoae Galabrese, 470.

Alatheus capam-assus, 520.

Mathoae Fornismae, 469.

Mathoae Marchasaba, 463.

nameus Βηστίας, 520, 524.

mathildis, uxor Reinmari de Crumbach, 928.

Matthaeus, Salerni notarius, 98, not. 4.

Mammas Grittus , Neapolitanus milae, 46,
not. 4.

Meiahardas iunior, comes de Gonia, seu Mei·
nardus de Goem, 348, 34 9, 324, 328, 329,
54 4, 548.

Heinhardus senior, comes, 348, 349.

Μοίηὴατάω de Tundorf, 584.

Malioi-antias de Trissino, 959.

Μοηαὸοι· , rector pro Ferraria , 348.

Μαιαάταρυσ do Mandello, 707.

Μοτὸοάο de Savelenhaeim, 646.

Mmoaldus, triscamerariuS‚ 360, 362.

Michael Scotas, 384.

Mirabilis, notarius, magister rationum, 247,
248.

Min-amus Horiqia, 707.

Hadalbarqas, judex Mediolani, 707.

Ν., 65566 de Abusen, 278, 745.

Ν., 65566 de Bebenhusen seu Bebenhausen ,
623, 324, 596, 594.

Ν., 65566 Sancti Benedicti de tirone, 324.

Ν., 65566 conventus de Creutzlingen, 589, 590.

Ν ., 65566 Elwacensis, 757.

Ν ., 65566 Sancti Bmmerani‚ 786.

Ν ., 65566 Sancti Georgii apud Stein, 565, 566.

Ν ., 65566 de lleisterbacb, 800.

Ν., 65566 monasteriensis, 273, 275.

