INDEX NOMINUM. 1027

⁴nqumitaos.

Rupes-tus, comes de Kastele seu Castel , 657,
674,697,699.

Repertus de Dum, 744.

S., cardinalis tituli Sancti Laurentii in Lucina ,
884, not. 4.

Salienqucrra, 949.

Salomo, Herbipolensis canonicus, 634, not. 4.

sarracenus de Forino, 470.

Sarracenus Patricius, 469.

Schadc de Lare ‚ 599.

Scomavacca, 429.

Sebastianus Ziani , dux Venetiae , 346, 347.

Seyuinus , coloniensis archiepiscopus , 443.

Seysridus de chalchaw, 293, 294.

Siboctus dc Girecke , 358.

Sibot Bake Giu, 600.

siboto, Augustensis episcopus, 534, 532, 557,
634, 757, 777, 786, 788, 792, 868, 869, 893.
Siti-idas, seu Siyefn‘dus, seu Sypha-idus, Μο-
guntinus archiepiscopus, Germaniae archican-
cellarius, 288, 289, 323, 324, 325, 328, 329,
334, 334, 335, 339, 340, 502, 503, 506, 509,
542, 556, 566, 580, 584, 645, 646, 648, 623,
625, 629, 632, 634, 640, 645, 647, 649, 650,
653, 654, 656, 657, 662, not. 4; 665, 668,
670, 674, 676, 678, 684, 685, 688, 726, 752,
753, 754, 756, 757, 764, 789, 847, 820, 823,
826,835,sss,sti‚sts,sea‚sse‚sss,95⁴,

Sisi-idus, Ratisponensis episcopus , imperialis
aulae cancellatim, 274, 272, 277, 280, 287,
aas‚2so‚2s⁴‚293,296,aos,3⁴2‚3⁴⁴‚3⁴s,
323,324,325‚3ss,329,33⁴,334,336,337,
339,3⁴i,357,358‚aeo‚36⁴‚3es‚531,532‚
5⁴9,553,5⁶7‚eoo,eas,6³4,e⁴o‚ets,e⁴s,
738,753,754,7se,757,7e⁴‚7es,7ee‚77⁷,
7se‚7ss,7ss‚79⁴,sae‚sas,sti,854‚sss,

Sisi-idus, regalis aulae prothonotarius, 684.

Sifridus, scultetus de Lutra, 364, 652, 723.

Sisi-idus de Vroberch‚ 792.

Sifrit Goldener, 600.

siffridus, Mulinbrunnensis abbas, 74 2.

siffridus, maguntinae ecclesiae marescalcus,

siffridus , majoris ecclesiae Spirensis decanus,

Si9ebertus de Werda, comes, 594 , 592.

sigofridus, praepositus [Herbipolensis], 703.

silvester (an Auo)?, episcopus Aprutinus , 537,

Simon , eomes de Sarrebrukke sive Sareponta·
nus, 645, 648, 744.

Simon, comes de Thetis seu Theatinus, 407,
445, 487, 904, not. 2.

Simon, filius Burkardi· de Gerolteseke, 820.

Simon de Gnaei-nisio, civis Trojanus, 780, 782.

Sirilansus, nobilis, 365.

Sophia, filia comitis Alberti de Weichselberg,

Spitius Incoardus, 796.

Stendelis de Besinum, 358.

Stephanus, ecclesiae Sancti Stephani canonicus,

Stephanus, eomes, 373.

Stephanus dc Anqlone, justitiarius Terrae Labo-
ris, 54 9.

Statein , judex comitis Bemolt, 358.

Swieqerus de Gundelviaqen, 747.

Swiyems de olm-bach, 699.

Swiyyems de Hindelbere, 680.

Swibodo, 703.

Sybodo, Aquensis decanus, 644.

Symboito, frater Theutonicomm, 429, 430.

Symoa de Spanhcim, comes, 288, 296, 297,
not. a, · 645.

symon, eomes de Spanaym (alter), 307.

T., Ydrontinus archiepiscopus, 487.

Τ., Sanctae Sabinae cardinalis presbyter, 404,
884, not. 2, 925.

Τ., capellanus Gregorii papae, 492.

T., notarius Taurinensis, 55, not. 4.

rebaldus Francisius seu heobaldus, 34 2, 364,

Tedericus de Villa, 797.

rationarius, 436, 437.

Terrisius, praeceptor hospitalis Sancti Johan-
nis in Apulia, 279.

Thaddcus de SuessaseuSueoea, magnaecuriae
judex, 368, 369, 904, not. 2.

macrian, comes de Rostaden‚ 754.

Theqinhardus, Otraheimensis abbas, 742.

modericus, camerarius de Mulhusen , 574.

. steodinus dc Curia, clericus, 225, not. 2.

modom, domina de Polla, 533, 534, 535.
Headui-icus, archiepiscopus Ravennas , 274 ,
27³,275,277‚ss⁴,2s7,290,29⁴,293‚296‚

