INDEX NOMINUM. 1029

W. de Navis, 804 et nol. 2 , 806.

W. do Wimphen‚ 654.

walchem salinensis, 373.

Walemmus de lambam, stator ducis Lombur-
gensis, 645, 845.

wallo, Pergamensis episcopus , 307.

Walpertus Tarso, 699.

Walpolo do Zvorenzo, 699.

Walramus de Incilnborgy, 580.

Walter-us ‚ abbas de Heilsbronn seu Halisprun·
nansia, 746, 747.

mmm, 85588 ssewicensis, 292, 293, 294.

Walter-us , 85588 monasterii Sancti Gisleni ‚

Walterus, Sunneisheimonsis 85588, 742.

Walterus de number-9 seu Tammbury, cano·
nicus 84. archidiaconus Herbipolonsis, 532,
625, 695, 704, 705, 777.

. Walterus de Ηοοὴάοτί, 593, 598.

Walterus sen Galum-ius de Limpury seu Lim-
porq, 324, 568, 653, 656, 670, 674, 760, 764.

Wamem nantoniacus, 279.

Wonooelas seu Wenceslat'is, rex Boemiae, 488,
545, 687, 788, 792, 852, 854, 857, not. 4;
883, 887.

wenemarus, 85588 do Porta seu Fortunale, 633, ‚

867, 868.
Wm‘andus, comes, 545.
Wemardus de Fulimbach , 359.
Womhems, decanus, 644.
Ψονπὴετω , praepositus de Gicheburc, 657.
Womhems de Lutemau, 745, not. 4.

Wemhmas, frater Merbodouis, 646.

wernherus, notarius, 556, 594, 743.

Ψίὁστῐω, thesaurarius ecclesiae Sancti Stephani,

Wioelinus de Berqe , 744.

Wideqowus de Albecqo , 645.

Wido, heremita, 372.

Wido Visdominomm, 348.

Wiolandus ‚ 545.

Wiyandus , abbas do Aulisburc‚ 632.

machelmus do Wimpim‚ 587, 700, 743.

wilermus, οοω881484ὶ8888888ἰ8 , 835.

Willelmus, 85588 Sanctae Sophiae in Benevento,
754.

willelmus, Ravennae ambiepisoopu8‚ 750.

willelmus, Astansis opiscopus, 307.

Willelmus, oomes Casertae, 754 .

Ψὶῑῑίοῑηωε , comes Juliaoensis, 844, 847.

Willielmus, comes do Tuwingin, 558, 560, 586,

Wincmt, 703.

Ψίηἰὴοπισ, 320.

Wipotus, 362.

Wiricus de Dum ‚ 723.

Wolf de Ver-,qen eeu Wolframmus do Verinqen,
628, not. b‚· 640.

Wolsradus do Grullwim, 764, 763, 766, 794.

Wortwin‚ 703.

wer-twinus, decanus [HerbipolonsisL 703.

Zamam-ias, senescalcus Antiochiae, 279.

Zachintus, 782.

Zuffredus de Trissino, 958, 959.

