INDEX NOMINUM.

0534541445 do Ulmo ‚ cognominatus Havender,

conradus 415 1744444155, notarius, 707.

conradus 415 Werda, 586.

conradus de Winterstetten, pincerna, 324, 334,
339, 344, 555, 555, 555, 557, 559, 595, 594,
595, 545, 545, 534, 545, 545, 543, 553, 554,
555, 555, 575, 574, 574, 676, 754, 753, 545,
820, 823, 868, 870, 886, 889, 893.

conradus 05455, 646, not. 4; 617, not. 4.

Gens-adas, dux, filius Henrici Quarti, 443.

0544454155 85144451144 de 0141449544, 696.

conradus, servus Gebebardi de Sconinstedin ,

Conrat, filius Godebolt, 703.

0544451 , frater Gerwich Burkart, 703.

Communia, imperatrix, 438.

Constantia, regina, 884, 4454. 4.

Constantinus, imperator, 924.

Corradus 415 Seoynenkirchen, 338.

Crafto de Lare, 599.

041351443Α444316134455, magister camerarius Apru-
444, 497, not. 3.

0535954515 , uxor Giselberti de Eschborn, 632.

04444595444113 555 Camerina, uxor regis Bohemiae,
792, not. 4.

044445, abbas de Wizenpurc ‚ 607.

044445, 5544455, 444.

044445 de Bercheim ‚ 848.

cunradus , Hildeshemensis 5545555544, 632, 634,
537, 535, 554, 555, 755, not. 4; 759, 735,
752, 754, 757, 758, 777, 826, 839.

0544454155, Spirensis 554555555, 603, 644, 642,
545, 533, 534, 545, 547, 744 οι not. 4; 745,
.723, 726, 757, 764, 778, not. 2; 823, 835,

eanredus ‚ Trajecteusis episcopus, 44 3.

044444αώ43, buttigiarius 444 Nuoremberc, 599,
573, 700, 747, 753, 754, 957, 955.

cunradus, imperialis 35135 cancellarius, 684.

0443454153, capellanus, praepositus de Egra, 574.

0544454153 , 5544455 de Hohenloch 555 de 41514544-
loe, 5544 etiam Holloch , 284, 288, 290, 294,
593, 353, 354, 355, 334, 335, 337, 339, 344,
359, 487, 488, 568, 648, 684, 733, 734, 789,
794, 823, 837, 844, 863, 893.

cunradus, pincerna, 744.

cunradus, pincerna de Clingenburg 555 Clin-
genbach, 272, 273, 275, 290, 294, 324, 334,

1013

339, 344, 555, 555, 553, 544, 545, 549, 554,
545, 754, 753.

0544454155, regalis aulae prothonotariuS, 542.

0544454153, scultetus de Horenburch, 722.

0544454153 01954451, 599, 673, 927, 928.

0544454155 ludens, 600.

0544454155 Semela-us, 927, 928.

cunradus 415 4115455514 , frater, 599.

0544454155 do Νο415445549, 644.

Cum-adua de Wizemburc, 600.

Guonradus, Constanciensis episcopus, 558.

0555454155 de Anidorf, 672, 673.

Guonradus de Festinberc, 673.

Guonradus 415 85414151υοὶ4 555 Hinidevelt, 604 ,
603, 646, not. a‚· 676, 764, 763, 766.

cuonradus Spannaqel, 680, 734 et not. 3.

D. 415 054514591445, 804 . vid. G. de 0549αυί445.

0595554155, rex, 750.

David, rex Ysrael , 528.

nabaldus, comes de Lechsgemunde, 307.

059544145441443 555 megenhardus , seu Taiqonar-
41443, praepositus de Hougen , protonotarius
imperialis aulae, vicedominus Magdeburgensis,
scolasticus [Herbipolensi6], 532, not. 5,· 625,
545, 557, 553, 555, 555, not. a,· 597, 599,
703, 747, 748, 722, 726, 777.

0555441445 , Herbipolensis canonicus , 777, 778.

01511451444445 de Toyyenbury, 824.

0154444444, 703.

0151145455 de Eqra, 589, 590.

0154145 do Ravenspurc, 586, 618, 64 9.

01514151455 415 Wizemburc, 800.

0151415445, comes de Tekneburc, 670.

Diuus, notarius, 449.

0111454445, imperialis aulae cancellarius, 752.

’ nitherus 415 0551514544 , 723.

J

Dominicus, comes Jadrae, 317.

0453145441445, 544.

Maltinus, decanus Trajectensis, 443.

E„ abbas Hombacensis‚ 560.

E„ cantuariensis archiepiscopus , 542.

E„ cardinalis tituli Sanctorum cosmae et Da-
miani‚ 884, not. 4.

E„ Poiensis episcopus, 344, 348, 324.

Ε. de Aichelberc, 590.

Ebu-ardus, 699.

Eberardus, dapifer de Walpurc, seu Walpen, seu
Walperg, seu Waldpurg‚ seu Waldperg, 558,
555, 555, not. a ,· 557, 559, 595, 594,557, 54 4,

