ADDENDA ET CORRIGENDA.

——ss-

P. 36, 1111. 3, Dohane de seeretis, leyendum Dohaneffli] (13 merens.
P. 37, 1111. 7, donne, leqaadum donnefflosJ.
P. 42, 1111. 13, requisita, leqendum requisitas.
P. 44, 1111. 15, 11331 , kqendum etlam.
P. 143, mutus LXIV, leqendum mutus XLIV.
P. 150, mans va, kqmdum mutus XLV.
P. 137, 1111. 6, (10113113, quendum domemus]-
P. 270, 1111. 16, parentium, leqendum parentum.
P. 271, 1111. 10, item, leqendum Ita.
thid„ 1111. 14, [1113131110], leqendum pater.
P. 233, lin. 26, addendum in maz-qim ffi‘ffissff·
P. 303, not. 1, lin. 3, post tom. 11, addendum .· p. 208.

Ρ. 323, lin. 30, ad calcem addendum .- Adest originale 111 archivo cularuheme, unde
pendet aiginam albae 33133 filis 3311313 amaranthlni 3010113.

P. 337, 1111. 7, nos, leqmdum 1103113.
P. 370, not. 1, 1111. 6, bardos, addmndum .· (verisimiliter pro pardos).
P. 404, 1111. 2, imperiii, leqendum imperii.
lbid„ 1111. 3, dietum, qumdum dilectum.
P. 426, 1111. 13, apud Pomorum, leqendum Ρο1130111.

Ιόἰά., 1111. 20, post mense martii addendum .- Indieflone VI, anno Imperii xm, regni
Jerusalem VIII, 8131113 XXXV.

P. 441, adcalcem notae 2 addendum .· In indice epistol. Gregor. lx, ann. vn, sub
11⁵· 212, 213, 214 memorantur litterae qulbus cives eatetenus Friderieus tn
gretiam suam admiserat.

