mnEx NOMINUM. 1015

Frndericue, comes (48 Zollern seu Zolre, 732,

733, 766, 820, 863.

Fridericua, dux Austriae 84 styriae, 363, 543,
848, 788, not. 4; 862, 888 et not. α,- 887,

not. 4; 882, 888, ⁹950.
Friderimas, dux Sueviae, 547, 744.
Priamum, advocatus, 545.
Friderim, filius Irmegandae, ministen'alis, 276.
maerim , ministerialis de Nordlingen, 607,
Fn'dericus, quondam scultetus Ballensis, 64 4.
Ρνίὼτίσιισ de Bichenlin sive Bcichlinqcn, 574,
Fridericus (18 6444488185, 699.
1448844888 de Krcnsc, 699.
Ρνίὼτίσω de Ravempurq, 590, 607, 628, 654.
Fridericus de Richemoeide, 688.
114ίά844888 de 1448844588, 81488 do Rivorschaendt,
Fridericoe do Minaeum, 668, 686, 589,
794, 868, 870, 886.
Fridericus de Walpurc, dapifer, 544.
14488νί888 do Kezzolburc 888 Komlberc, 764,
6., Κ8881484884488848 abbas, 398.
6., Cameracensis episcopus, 580, 752, 754, 757.
6., verdunensis episcopus, 757.
6., burgravius de Werda, 623.
6., comes de Sauniis, forsitan de Sene, 304 84
not. c.
6., filius Godefridi de Kerdo, 444.
6. do 1384988488, 806.
G. aa uerte, 888.

6. de Romania , capellanus Papae, 906, 947. ⁰

6. dc Sabrano, 386.

6858844188, 884888, 904, 884. 2. vid. 68584888,
comes (48 Hamestein.

6841444988, 844.

Galfridus Leton, miles, 774, 884. 4.

(zeuzolinus, dapifer, 34 4. vid. 6888814888, 88·
neecalcus.

6858, mulier (48 Durckeim, 648.

6858441448 888 emehardus, 888 6895844448, 888
6848584888 , comes de Hamaetein seu Ames-
4848, 888 Harnesten, sacri imperii 48 ltalia
legatus, 272, 278, 275, 288, 860, 884, 888,
888, 487, 448, 448, 449, 484, 488, not. a;
487, 489, 789 et not. a, 888, 877, 889, 988.

6858441448, comes de Purchousen, 546.

6858584888, 545.

6858584888 (alter), 703.

6858584888 dc Herzborc, 699.

6858584488 dictus Scichinyera, 358.

6855844188, 544, 545.

6855844488, salzpurgensis archiepiscopus, 543,

6848488 Albino, pretore dei Modeneei, 285.

Ger-ardo Vendere, 285.

68484888,81)4488 de Otterburg‚ 632, 646.

Ger-ardus, Bremensis archiepiscopus, 303, 304,
488, 888, 606, 884, 888, 889, 889.

corardus, camerarius, 362.

Ger-ardus, comes Geli-iae, pater 0448848, 268,
269, 407.

Ger-ardus, comes de Tullenslein, 754.

Gerar-dus Arcelai· sive Arcolonus, sive Ercola-
4488, 348, 884. 5,· 796.

6848τά88 de Eppenstein, 328, 568.

Gerar-dus de Wassemberc , 820.

6845844188, comes de Lon , 307, 744.

6845844188, Sylvester comes , 723 84 884. 4;

ceo-hardus, Minoris ordinis frater, 647.

Ger-hardus , comes de Dyze seu Dietsche, 645,
844 .

6845848188 , conversus Uterinae Vallis, 722.

6845848448 de Sintziq seu Sintzeche, 604, 688.

68418888, comes de Voltangen seu Velmngben ,
forsan Weldenz, 645, 884. 8.

Ger-lacus de Butinqen seu 118ἀί449844, 888 But-
44449444, 888, 888, 884, 848, 848, 849, 628,
634, 640, 657, 688, 889, 893, 954, 955.

68481888, Hierosolymilanus patriarcba , 379,
884. 4; 484 .

Get-nanctus de Leyminiyin, 358.

6888148τά88, burgravius de magdeburg, 647.

6888584888 dc Tolcnstcinc , 704.

6888584888 de Querenvorde, 668.

68448485, 703.

ailbertus , prior Knechstedensis, 398.

6484884488 1618898488 , marescalcus, 342.

64881584488 de Eschborn, 632.

Geso, archidiaconus 84 canonicus, 625.

Gir-ardus 3488488818, 444.

6444ίεί44988 dc Raderay, 590.

684185814188, abbas de Neresheim, 585.

andeboldus, comes urbanus, 703.

68885814, comes, 703.

