1012 INDEX NOMINUM.

0. ds Winsperc, 653.

Gamelvarius de Utine, 798.

Carolus 1110944448, imperator, 305, 44 3, 924, 922.

Carolus Quintus, 803, not. 4,· 956.

Carolus 1 Andeqavemis, rex Siciliae, 34, not. 4.

000οω440, pretore di Pavia, 285.

Cesarius 888 Uestorius (not. 0, p. 374), Saler—
nitanus archiepiscopus, 374, 944.

014οω4448 (18 Laudo sive Cazolus, 345, 347, 352.

014010 ds Flabsperch‚ 349.

Christianus, maguntinus archiepiscopus, 34 7,
744 .

Christianus, cancellarius 88188 imperialis, 374.

0144·ίείοἰοΜ , notarius mediolanensis, 796, 797.

01444440 888 044440 ds Mincsnberc, 544, 744 .

chunradus Primus , archiepiscopus 5814588388-
sis, 544, 545.

Chuni-udus Secundus, archiepiscopus 8818584·-

, gensis, 544.

chunradus , wirceburgensis episcopus, 888881·
larius aulae, 544, 542.

Chunradus de Rotenpurc‚ dapifer, 544.

Ghunradus Ouffenhovem , 792.

Chunradus Senior, 543.

chunradus Tbstudo, 792.

Gioffus Servitus , 429.

Clementia, filia comitis Stephani de Burgundia ,

Goqnoscens de Florentia, 347, 348.

Conradinus, 734, not. 3.

conradus, Admoutensis abbas, 542, 543.

conradus , Augensis 85588, 558, 742, 757, 899.

conradus , Fuldensis 888 Vultuensis abbas, 534,
832, 580, 845, 834, 777.

conradus 888 Guonradus , Sancti Galli abbas ,
323, 324, 325, 328, 329, 334, 334, 339, 344,
359, 567, 576, 582, 590, 594 , 607, 64 3, 645,
628,629, 634, 635, 640, 645, 657, 687, not. 4;
693, 697, 704, 847, 823, 824, 899.

conradus, Sancti lobannis in Thurthal abbas,

conradus, de Shonaugia abbas, 625.

conradus, monasterii Siticinae in Carinthia ab·
bas, 329.

conradus, Maguntinus archiepiscopus, 307,547.

conradus , Salzburgensis archiepiscopus, 347.

conradus , Frisingensis electus, postea episco-
pua, 334, 336, 337, 339, 341, 548, 567, 634,
757, 788, 794, 794, 854, 889, 893.

0044400448, Lubicensis electus, 307, 547.

Gom-udus , osenburgensis sive Osnaburgensi5‚
888 Ossenburgensis episcopus, 274, 273,275,
277, 280, 287, 290, 294, 292, 356, 579, 580,
634, 665, 668, 670, 723, 724, 757.

Commius, wormaciensis episeopus, 373.

Comedus, praepositus Sancti Gwidonis Spiren-
sis, 742. ’

conradus , praepositus de steina, 744.

Conradus , praepositus [Herbipolensis], 703.

Conradus 1, 750.

0044400448 11, 750.

conradus , burgravius de Nuorinberc seu Nu-
rimbero, 558, 590, 640, 668, 670, 676, 678,
899, 704, 784, 783, 785, 788, 799, 804, 808,
847, 880, sss, sss, 835, 837, 844, 883, 888,
889, 889.

conradus , comes de Eberstein 888 Everstcin ‚
573, 848.

0044400448, comes (18 Eichelberg , 560.

conradus , eomes (18 Pheyngen seu Fayngen ,
430, 487 et not. 4.

conradus, comes de Pilstein, 545.

conradus sive chunradus , eomes de Wasser-
burg sive Warziburg, 358, 792.

Gom-udus, dux Loctariorum, 44 4.

conradus, dux de Rotemburc, 754.

0044800448 , dux Spoleti, 307.

0044το088, dux de Teke, 560, 586, 643, 653.

Gom-udus, filius Frederici 11, 426, 440, 483,
536, 542, 773, 774, 775, 849, 880, 927, 928.

0044400448, imperator, 959.

conradus Iunior, landgravius Thuringiae, 477.

conradus, marchio Anconitanus, 347.

Conradus, marchio Montisierrati‚ 347.

0044800448, palatinus Reni , 744.

Gom-udus de Athardinqin, filius Conradi Fo-
lein, 358.

Conradus dc Blochinyen, 733, 734.

0044404108 de Buchiesbery seu Bockesbery, 744 .

Gom-udus de 00448830, 798.

conradus (48 Dur-nen sive Durnuu , 568, 747.

conradus de Fulimbach, 358.

Conradus de Husen, 624 .

Conradus de Marpurc seu Harbum, 646, 647,
630, 649, 650, 654.

conradus ds Scharphembem, 742.

Conradus de Tannewerde, forsan de Tanna-ode,
874, 888, 889.

