1016

Godes'ridus, Aquilogiensis patriarcha, 754.

604161νί003 Kysilinqus, canonicus Hei-bipolen-
siS, 699.

Godefridus, comes do‘Ziogenhain, 863.

Godesridus, marchio, 444.

604161τί006 de Kerdo, cornea, 444.

Godefridus , camerarius ‚ 699.

Godefridus Haeo, 699.

Godes'rt'dus de Eppenstein, 893.

Godesridus 416 Weterfeld, 545.

Godescalcus, Traiectensis praeposituS, 443.

6016144003, 545.

Gotesridus, comes de Lewinstaine seu Lowcffi
teine, 653, 655, 694, 743.

Gotesridus, comes de Vehingen, 587.

6046361401603 , abbas Burnebaoensis seu Brum-
bach, 634, 633.

Gotsridus, 744.

Gotsridus dictus Pullaore , 838 04 not. 3.

Gotfridus (malo siffridus) (16 1106010614, scu
Hoynloch, sou Hohenloch , comes 1404034410-
lae, 273, 275, 277, 234, 294, 323, 324, 334,
336, 337, 339, 344, 359, 563, 530, 656, 674,
684, 760, 764, 763, 763, 765, 789, 794, 847,
337, 344, 363, 363, 370, 393.

Gotsridus, filius Henrici do Nifl'en, 653, 654,
656, 743, 847.

Gothofridus seu Godosridus, imperialis 344130
cancellarius, 307, 347, 547, 744.

Gottesridus, miles dc Hohello (alter), 764, 763.

604414·ίάοε de Marstet, 895.

Gottfridus de Solzburc 600 8013064614, 764 , 763.

6044044403, Sancti Gisleni abbas, 750.

60546444, 703.

6034044403 , abbas de Maulbronn seu Mulon-
brunn , 587.

6469044443 IX, papa, 367, 368, 366, 376, 377,
378, 404, 403, 405, 408, 409, 433, 433, 434,
434, 435, 439, 444, 444, 446, 447, 448, 454,
453, 457, 466, 470, 474, 473, 473, 476, 484,
432, 433, 490, 494, 493, 503, 543, 545, 530,
532, 535, 536, 533, 565, 609, 729, 730, 735,
736, 737, 738, 759, 774, 773, 773, 776, 777,
773, 779, 796, 797, 303, 340, 324, 325, 327,
323, 329, 339, not. 4 ; 342, 370, 375, 377,333,
884, 903, 905, 906, 944, 935, 943, 944, 953.

Gregorius de Sancto Fusco, 439.

’64411514ηο3 de Griffis, 796.

60010 de Libida, 796.

INDEX NOMINUM.

60010, BrixinensiS, rectius Brixicnsis episcopua,
267, 263, 274, 304, 796, 935.

6440146403 de Ocra, 809, 840 04 004. 4.

60044464·ἰο3 seu Wamerus, 300 Wmtherus 416
30110401 , seu nouando, sou Bollanda ,· 600
8001040160, sou Bouandia, dapifer, 373, 377,
230, 233, 290, 294, 293, 296, 297, 303, 323,
324, 329, 334, 336, 337, 339, 344, 353, 544,
563, 530, 603, 643, 634, 645, 633, 722, 344,
363,393.

Gucirazius, 469.

6066611443 sive 61466406 de camno, melius 416
Camino, p. 363, 004. 4; 949.

6064446403 de Bonlant (alter), 307.

60400,οω103430 Sancti Johannis canonicae, 373.

604410, clericus, 373.

Guido Crassus , 707.

auido de Mamm, 343, 353.

604410 dc Raule , 797.

60010 do Rho, 875, not. 4.

Gauianus, Lucconsis sindicus, 445, 446, 447,

Guiffredus sivo Wiffredus , 600 otiam minus
bone Gumbortus 416 Luzino, potestas Paduae,
345, 348 et 004. 0, 353.

6041146003 do Pusterla, 347, 353.

6049146140οε do Burqio, avus Guiglicmi de Bur·
gin, 957.

6019146444οε dc Bur9i0‚ 956, 957, 958.

604116144406, rex Siciliae, 40 04 004. 4, 33, 36 04
not. 4, 37, 33, 39, 44, 52, 97, 403, 420,
423, 430, 432, 440, 442, 457 οι not. 4, 459
04 004. b, 474, 478 04 not. 4, 438.

60411614οω 11, 40 04 not. 4, 434, 340, 004. 4;
349, 337, 004. 4; 388, 438, 453, 530, 957.

64441161ωο44, Valentinus ciectus, 896 04 not. 4.

Guillelmus, filius Osmundi , 438, 439.

6041161444οε , marchio de Prosuynch, 434.

604716144403, sindicus do Polla, 534.

6041161444οε caballarius, 439.

6041161444οε 606440, 469.

60411614003 1643040044ωοοο , 783.

6041161444οσ de Audito 04 filii ojus, 904, 004. 3.

Guilelmus (16 Sexto, 434.

60411614006 de Thema-sio, 439.

6041161444οε de Mona, 438, 439.

6041164444οε de vicedominis, vicarius potcstatis
vicentiae , 934.

60111610403 de vicomercato, 707.

