INDEX NOMINUM. 1019

Henricus (16 Haqenowe, 657.

Henricus de Hebenstein, 574.

Henricus de Hohenrain, 792.

Henrn‘cus de Imburq, 893.

Hem-icus (16 Libenstein , 670, 674.

Hem-icus de Lupfe, 434.

Henricus de Manfredis, 348.

Hem-icus do Monte , 673.

Hearicus de Nazareth, 774, not. 4.

Hem-icus de Merra, magnae imperialis curiae
magister justiciarius, 409, 444, 423, 494, 653,
not. 4.

Hem-icus de Niffen, seu Niffin, seu Niven, sen
Nifarius, seu de Nipha, 560, 643, 648, 622,
625, 628, 634, 640, 653, 654, 656, 657, 668,
670, 674, 672, 673, 674, 676, 679, 684, 684,
688, 694, 747 et not. 4, 732, 733 et not. 4,
734, not. 2; 847.

Hem-icus, filius Henrici (16 Niffen, 653, 654,
656, 743, 847.

Hernicus de Ravensbury seu Rabinsburye, seu
Ravimburc, seu Ravenspury, 504, 558, 560,
590, 594, 607, 644 , 642, 628, 645, 654, 668,
670, 676, 679, 697, 704, 748.

Honricus de 14666116, senescalcus, 374.

Henricus (16 steine, 766.

Hem-icus do Scharpheneks , pater, 723.

Henricus de δῶσι-[4143446146 , filius, 723.

Hem-icus de Sohar-phombery, 74 2.

Hem-icus, filius Hem-ici de Scharphemberg, 742.

Hmricus junior de Suarzbury, 748.

Henricus de Schwartzberq, 584.

Hem-icus de Tumdorf, 783, 784.

Hem-iem de Vendibach, 673.

Hem-icus Gambadus seu Gambams , 347 et
not. b, 353, 707.

Henrt‘cus Huonlin, 600.

Henricus Immodicas Hallensis, 64 4.

Hem-icus Nothaftus , 574.

Henricus Tirenwecke, 320.

Hem-icus Wolfoldus , 699.

flemma, comitissa, 544.

Ηενὸοτάαε Hace, 699.

Heri-‘imbertus de Hayinowe, 547.

Hei-mannus, constantiensis spiscopus, 834.

Her-mannus , Herbipolensis seu Wineburgonsis
episcopus, 323, 325, 334, 336, 337, 339, 344,
369, 366, 364, 363, 634, 633, 667, 644, 646,
624, 625, 632, 634, 645, 648, 657, 665, 668,

670, 674, 676, 697, 699, 700, 704, 747, 748,
726, 764, 777, 778, not. 2.

Hes-mannus, Monasteriensis episeopus, 547, 74 0.

Hermannus, comes (16 Froburg seu Vroburch,
487, 488.

Her-mannus, comes (16 narzesberg, 625.

Heu-marmus, comes deWaldinberc, 640, 758.

Her-mannus , magister hospitalis Theutonico-
rum, 278, 334, 343, 349, 333, 344, 346, 346,
349, 366, 364, 363, 363, 393, 393, 444, 443,
436, 433, 437, 433, 646, 636, 643, 649, 663,
738, 752, 754, 757, 764, 763, 766, 772, 773,
776 et not. 4, 786, 787, 792, 793, 794, 824,
336 et not. 2, 826, 337, 830 et not. 4, 336,
344, 346 et not. a, 363, 376, 374, 376, 377,
943, 943, 946, 936, 944, 946.

Her-mannus, marchio seu max-gravius de Badsn,
334, 339, 334, not. 6,· 339, 344, 369, 433,
499, 500, 507, 509, 542, 544, 556, 560, 568,
636, 634, 636, 639, 696, 694, 693, 663, 643,
643, 644, 629, 640, 653, 668, 670, 685, 749,
763, 766, 767, 764, 763, 766, 736, 796, 794,
799, 364, 366, 347, 336, 333, 333, 336, 337,
363, 336, 339, 393, 964, 966.

Hmnannus ‚ marchio (16 Saxonis, 834.

Her-mannus de Gradena, 644.

Hormannus do lapido, 764, 763.

Hei-mannus de Lobdebury, 624 .

Ησνηιαηηω de Mulenaken , 645. -

Hei-mannus de Orlamunde, 548, 553 , 632,

Her-mannus de Ortemburch‚ 509, 542.

Her-mannus de Oscor-nach , 600.

Hermannus de Rieperq seu 1146εὸ679, 74 2, 722.

Her-mannus de Stolzenberc, 766.

Hermannus de Schcijm, 766.

Hei-mannus dictus Anquilla , 926, 927, 928.

Heu-mannus, filius Cunradi Bigenot, 673.

Her-mannus, filius Hel-manni Ambergarii, 928.

Hermannus Rindismule . 699.

Hei-mannus Scriptor, 699.

Herpa, Mimengardefurdensis (2) episcopm, 443.

Hertwicus, Bistedensis episcopus, 540.

Ηετεωίσιιε , capellanus Spirensis , 723.

Η ildegardis , abbatissa monasterii (16 Νἰ6(16ι·-
munster in Ratispona, 624.

Ηίὶάεὸναηάαε de Truqenhuten‚ 586.

Hiltebrandus, marscalchus de Rehpsrc 680.

Ηίηιοω, uxor Luzelini, 834.

