INDEX Noumuu. 1011

273, 275, 287, 290, 293, 296, 308, 328, 407,
44 4, 424, 430, 436, 944.

Ber-ardus, comes de Loreto, 272, 279, 304, 34 4.

36414944εὰ43 dc Londriano, 707.

36461449 , uxor Gottfridi de Marstet , 895.

36469994493, rex, 306.

3444644964, testis, 703.

3646996493, 463443 , 703.

sargon-dius, abbas-Sanctae christinae , 306.

Bet-nardo 149444, 285.

Bernartius, abbas de Buch, 276, 669, 674, 675,

Boi-nardus, dux Kariathiae , 274 , 277, 280, 284 ,
233, 299, 294, 293, 296, 297, 394, 393, 342,
344, 348, 323, 325, 328, 329, 334 , 334, 336,
337, 344, 337, 339, 369, 364, 363, 644, 643,
567, 752, 754, 757, 764, 763, 789, 794, 794,

Bet-nardus, frater praedicatorum, 649.

Bet-nardus, Avellini notarius, 428, 429.

Bet-nardus Montis 0996934· , 396, 398.

Bet-nardus de Cicero, 429.

3647496493 , Spirensis episcopua, 556.

Beroaldus de 0991444499, notarius de Padua, 434.

3644149, regina Burgundiae, 833, 4494. 2.

3644149, uxor normanni dicti Anguilla, 926, 927.

Bau-tholam, patriarcha aquilegensis , 274 , 273,
275, 277, 280, 284, 287, 290, 294, 293, 296,
297, 293, 394, 393, 342, 344, 343, 349, 324,
323, 325, 323, 329, 334, 334, 336, 337, 339,
340, 357, 359, 360, 364, 363, 488, 567, 734,
874, 925.

36441491993 , praepositus Sanctae Trinitatis 444
Spira , 647.

3644149ὶά443, dux Spoleti , 653 64 4494. 4.

34444149ὶά93 de Nifen, 680.

364049ὶά443, marschalcus de Raisse, 722.

364414914193 3694619693 sive 8914946196, 600, 673,
927, 923.

Ber-cholda 416 Winterbach , 644.

Bet-toldus , Argentinensis episcopua, 560, 575,
639, 694, 693, 644, 629, not. 4; 623, 669,
757, 84 4, 845, 820, 823 64 4494. 9. ”

Ber-toldus, Brixinensis episcopua, 267, 268, 273,
275, 277, 237, 299, 294, 296, 357.

Bet-toldus , abbas Ottobeuernensis 3644 de Uter-
buoren , 895.

Rev-toldus, dux Dalmatiae, marchio Istriae, 754 .

Ber-toldus , dux zaringiae , 753.

Ber-toldus de Gravespach , 487.

3644919443 de Tannerode 3644 Tonrode, 592, 734,
4494. 2; 766.

3644919443 do stivam, marescalcus domini pa-
triarchae Aquilegensis, 324.

3644499993 Ρ94τ6164, 792, 793, 794.

3499944493 do 09444449, melius de Camino, 362,
4494. 4.

manchus, 320.

3944693493 3464449, 707.

3944αρ99649, filius Aimerighetti de Cortona, ta·
bellio imperii, 489.

3944944193 do Α346, 373.

39999964, 4444163 potestatis Brixiae , 797.

Beneventum , notarius de Faventia, 797 .

Bonifacius , Novariensis episcopus , 754 .

3994196493, filius Gulielmi de Pusterla, 707.

39444Ῑ96493 6993693, civis Alexandrinus , 955.

39449444 Consilium, Bitectensis episcopus, 424 .

Boppo, 703.

Bappo, comes de Hennenberc, 544, 632, 748,

Boppo de Verdheim seu Poppo de Wmheim, 00-
mes, 544, 699, 744.

3946944193 , Lausanensis episcopus, 44 3.

3444999449 (forsan Buryonqt‘a) do Spimnbery,

Bru ...... praepositus [Herbipolensis], 703.

3946944193 , burgravius magdeburgensis, 330,
665, 663, 679.

3936149τά93, Magdeburgensis electus, postea ar-
chlepiscopus, 634, 665, 668, 670.

394614944193, filius Burkardi de Gerolteseke, 820.

3936394993 de castello, canonicus ecclesiae
constantiensis, 644.

Bur-chordas 416 09646999νά6, 668.

3946149νά93 de Rieneqqe, 330, 334.

34446149νά93 do Witansdorf, 673. ’

Bur-karolus de Aschaffinburq, praepositus, 563.

Bur-hardus de Geroltzook seu Geroltoseke, 848,
820.

Bur-hardus do Ruotmarsberqe, 600.

39414934, 703.

39149νά93, 592.

0., archidiaconus ecclesiae Aquilegiensis, 34 9.

G. , major praepositus coloniensis, 845.

0., praepositus de Tanne, 580.

G. de Rode, 723.

G. 416 Stoisen, 654.

