INDEX NOMINUM. 1021

Iohannes εἰσ Asmundo, 396, 398.

Iohannes εἰσ Barcho Fer-rano, 429.

Iohannes εἰσ F amota, 365.

Iohannes εἰσ Gimenik, 688.

Iohannes εἰσ Ibelino, 480, 736, 737, not. ο,-
733, ηοι.4; 343.

Iohannes εἰσ Meckkmbury, 807, 808.

Iohannes εἰσ Porta, Feri-ariae potestas, 796, 797,

Iohannes εἰσ Raude, filins lobannis, 707.

Iohannes εἰσ Rapoano, 470.

Iohannes de Sala, notarius de Bononia, 796.

Iohannes εἰσ salerne, 470.

Iohannes εἰσ Scharpseneck, 586.

Iohannes Entius, ecciesiae Sancti Georgii et
Sancti Stephani de venetiis advocatus, 347.

Iohannes Fortibrachius‚ 843.

Iohannes Gaiotanus, 444.

Iohannes Goldstein εἰσ Frankensort , 564 , 562.

Iohannes Miscitata, 437.

Iohannes Muscardus, 429.

Iohannes Pasqualis , 707.

Iohannes Pincerna, 699.

Iohannes Tasurus, 780, 784 , 782.

lohannes Turdus εἰσ Messana, 437, not. 4.

lohanninus, 470.

Ioannes Urso, 396, 397.

Iordanes, prior Sancti Benedicti de Padua, 345
347, 348, 352.

,tardamus εἰσ ὶσηρσπῙσίεἰ, 624.

Iunior Schieko, 600.

Juta, uxor Wielandi, 545.

Καείσίοἰωε εἰσ Κίτσίιρστσ, 680.

Karalus εἰσ Selehnebe (Selehuebe), 358.

Khrafto de Emizinisbach „5st

Krafto εἰσ Schillinyisuirst , 699.

Kumyunda ‚ uxor Ulrici de Lintha, 928. ι

L., Hersfeldensis abbas, 634.

L., monasteriensis episeopus, 634.

L., verdensis episcopus, 634.

L. εἰσ Grindelach , frater Liupoldi, 589.

Ι.., imperialis auiae camerariuS, 434.

lambertus, comes de Thuringen, 754.

Lampuqnanus Marcellinus, 347, 352.

Laudo Galamrus, 429.

Landolfus, wormaciensis electus, 692, 693,
694, 744, 743, 747, 748, 722, 728, 777, 778,
344 not. ’4, 343.

Landolinus , miles, 957.

Landulfus, judex, 98, not. 4.

Laudas, Reginus archiepiscopus, postea Messa-
nensis, 265, 404 et not. 4, 409, 444, 423.
Lanatus sive Landolfus, canonicus Paduanus,

344, 346, 352.
Lanfrancus, abbas Sanctae Mariae de Pratalea,
320, 324.
Lanfrancus εἰσ ΙΔηείσείο, 348, 353.
Laurentius , monachus de monasterio Sancti
Michaelis de Montecaveoso, 395.
Laurentius Calvenese , 469.
Leo, mediolanensis archiepiscopus, 874, 904.
Leo de Monumento , praefectus Romae, 307.
ιοοπιιτείιιε , Cavensis abbaS, 427, 467, 549, 535.
leonardus , abbas Sancti Georgii, 316.
Lemzardus, Tor-cellensis episcopus, 717.
Leonardus, comes Absaren‘Y, 347.
leonardus εἰσ Ν ἱσοίειο , 429.
umarus, Bremensis archiepiscopus, 443.
Humidus, Admuntensis abbas, 544.
Liupoldus, wormaciensis episcopus, 694.
Liupoldus, dux Austriae, 887.
Liupoldus εἰσ Grindelach, 560, 589, 674, 699.
Liutoldus εἰσ Auyia, 792.
Liutpoldus, filius ducis Austriae, 546, 547.
Lotharius, comes de Woda, alias de Weda, 645,
not. b.
Lotharius, rex, 704, 702, 703, 849.

¹ Ludewicus , dux Bawariae, 364, not. 4; 683,

ludewicus εἰσ Frankestein, 584.
Ludewicus εἰσ Nichastel , 544 .
Ludewicus εἰσ offenheim, 599.
Dudewicus de Rienek, 634, not. 4.

, udowicus εἰσ Vimperc seu εἰσ Wimesperc, 747,

Ludewicus εἰσ Wanyenheim, 584.

Ludiyerus εἰσ Ιπείαρίπσ, 758.

landolfus, burgravius de F riedberg seu Wried-
berg, 656, 657, 749, not. α,· 725.

Ludolsus, praeceptor hospitalis Thoumnicorum ,
793.

badulphus , comes de Hah-emunt seu Alremont,
seu Alrement, 274, 273, 275, 304, not. b.

Ludovicus, comes de Froburg sive Vroburch,
437, 433.

Ludovicus seu Ludewicus, landgravius de Luc-
kenburg, seu Luchtimberg, seu Liechtenberg,
271, 304, 342, not. b; 674, 783, 784, 820.

