INDEX

NOMINUM ET PBRSONARUM QUAE IN HOC QUARTO VOLUMINB CONTINENTUR.

 

(Personae nd sun nomin· , non nd comulas duponnntnr. Quando nomina seu initiales litterae εἰσίασι-4443, quaerendum

aa uu. N.)

 

A., abbas Sancti Vincentii Bisuntini, 280.

A., civis Senensis, pater lsabellae , 242, 243.

A. Aioara, 806. vid. B. de Δίωνα.

A. de Her-restem, forsitan Har-neszeln, 553.vid.
Albertus dc Arncsten.

A. de Pictavia , comes Valentinus seu Valenti-
neusis, 799, 304, 306.

A. de Stoifen, 654.

Abiaticus Marcellinus, filius Drudi, 707.

Absalon, filius David, 528.

Abundans, 429.

Adclbem, 703.

malbertus, comes Henl'n'ginsis, 444.

Adclral, 703.

Ado, abbas Sancti Eugendi , 373.

Adelphus sive Adolfus , comes de Schweburg
sive Schouubuch , sive Schonburch , sive
Scaeinburch, sive Scohemburg, sive Scho-
wenburc , sive Shauenbourc, sive Scohen-
burch, 274, 273, 275, 323, 329, 334, 336,
337, 338, 340, 344 , 357. 359, 568. Nominatur
etiam aliquando comcs Holtsatiae.

Aimericus Arpinelli, 347, 353.

Alaidis, femina vaga, 649.

Alamannus de Gresoenzam, 345, 347, 352.

A latrinas, subdiaconus et capellanus papae, 909.

Albanus da Warinyow, 792.

Albero, abbas Novi Castri seu Newenburg, 722,
not. 4.

Albero, comes de Bogen, 754.

Albero ds Wanyen, 3¹9.

Alberonus , cellerarius Uterinae Vallis, 722.

Albcrtus, abbas de Arnspurc seu Arnesburc,
632, 657.

Albertus , archiepiscopus magdeburgensis , 274,

273, 275, 277, 230, 234, 237, 290, 294, 293,
296, 297, 304, 303, 325, 323, 334, 336, 337,
339, 340, 357, 359.

IV. rm 2.

Albanus , cellerarius VirzburgensiS, 699.

Albsrtus, patriarcha Antiochenus, 376, 377, 378,
430, 434, 433, 773, 773, 779, 337.

Albcrlus dc Vn‘poche , Magdeburgensis praeposi-
tus , 748.

Albertus, burgravius magdeburgensis, 868, 869.

Albertus , comes de Retenberg seu Rotimborg,
seu Rollinburg, 560, 580, 588.

Albertus, comes de Taggesburg, 846.

Albertus sive Adelpretus, comes de Tirol sive
de Tyrolio, 349, 544, 543, 900.

Albcrtns, dux Saxoniae, 274, 273, 275, 277,
230, 233, 290, 294, 293, 296, 297, 304, sos,
342, 344, 343, 323, 325, 323, 329, 334, 334,
336, 337, 344, 357, 359, 544, 553, 507, 629,
632, 634, 640, 665, 668, 670, 757, 789, 794,

Alberlns, marchio BrandenburgensiS, 270, 274.

Albertus, plebanus, 594.

Albertus, triscamerarius de Rabinstaine, 604.

Albertus de Arnesten, 487, 489.

Albanus de Dillinqen, 680.

Alberlus dc Entse, 359, 360, 509, 544.

Albertus de Hausperq, seu Habspury, seu Haas-
burch, seu Habesburc, 560, not. b,· 722, 820,
823.

Albertus do Hohenloch, 764 , not. 2.

Albertus dc Liebenstein, 74 3.

Albertus de Niffen seu Niffarius, 586, 642,
not. a; 643, 623, 640, 694, 347.

Albertus de Rodanc, 899.

Alberlus dc Romana, melius de Romano, 362,
not. 4; 406, 407, 403, 375, not. 4, 900.

Albanus dc Rossewac, seu Roswach, seu Rosa-
way, imperialis curiae justiciarius, 590, 640,
767, 324, 345.

Albcrtus de Retenwels, 487, 764 , 763.

Albertus dc Ruchesdorf, 699.

127

