mmlx Noumuu.

Otto de Lcnyinbach, 547. -

Otto de Montcbeliardo, regni lerosolymitani oo-
mestabulus, 279.

otto de Stuzzelinyen, 488.

otto Belmostus, Bubaldi filius, 958, not. 1.

ouo Βυτροηρία, 319.

Oudelhardus cle Vivicis, 833 et not. 1.

Ρ., filius C., Clusinus judex, 55, not. 1.

Paqanus Burrus, filius Uberti, 707.

Paqunus de la Turre, 707, 798.

Palmerius de Angelo, 429.

Paulus, abbas Sancti Georgii de venetiis, 315.

Peregrinus, judex, 417, 418.

Peregrinus Sutor dc Becco, 429.

Perfectus, 429.

Perinus Incoardus , 707.
Pemhardus , 546.

Perithoi-dus, comes, 545.

Pertholdus, comes, 546.

Pon-issa, 544.

Petrobcllus dc Comi-ata de Gomaredo, 707.

Petronilla, abbatissa Castri Caroli, 371.

Petrus ‚ Raceburgensis episcopus, 821, 822 et
not. 1.

Petrus , Rebellensis seu Ravellensis episcopus ,
374, 414, 942.

Petrus de Capua , Sancti Georgii ad velum au-
reum diaconus cardinalis, 465, 466, 811.

Petrus , judex, magister rationum, 217.

Petrus, miles, 241.

Petrus , notarius de Sancto Matheo, 428, 429.

Petms, urbis Romae praefectuS, 751 .

Petrus Albus, 470.

Petrus Avisanus, 469.

Petrus Calvenese , 470.

Petrus de Abanza, 429.

Petrus de Actenasio, 429.

Petrus de Amata, 470.

Pctms de Bubenberq, scultetus de Berno, 719,
not. 1.

Petrus de Fui-ino, 469.

Petrus de Guartino, seu Varcino, seu Guarcino,

scriptor papae , 440, 441.
Petrus de Lamano, notarius de Placentia, 434.
Petrus de Maqistro, 470.
Petrus de Palomba, 429.
Petrus de Romano, notarius , 348.

Petrus de Sancto Germano, judex , advocatus
fisci, 364, 417.

IV. rm 2.

1025

Petrus de Sancto Petro, 705.

Petrus de Sancto Severino, 470.

Petrus de Scryio, 470.

Petrus de Sico, alias de Senis ,’ justitiarius, 133,
not. 1.

Petrus de Tocco, advocatuS, 470.

Petrus de Vinea, magnae curiae imperialis iu-
dex, 176 et not. 1, 402 et not. 2, 409, 410,
411, 415, 418, 419, 423, 450, 503, 504, 515,
522,523, 524, 541, 774, 776, 876, 904,ιιοι.2.

Petrus Frunjapune , praefectus Romae , 921,
not. 1.

Petrus Fronziycna, notarius de (Ἆγι-ο, 434.

Petrus Odonis , 782, 783.

Petrus Teupolus, 925. .

Philippus, coloniensis archiepiscopus, 317, 547,
710, 751, 752.

Philippus, rex Romanoruin, 509, 510, 512, 679,
734, not. 3; 819,

Philippus de Bolland seu Bollandia, 277, 291,
511, 657, 863, 893.

Philippus de Hoheuvelse seu Hohensels, pater,
841, 863, 864, 865, 893.

Philippus de Hohenvelse, filius, 864, 865.

Philippus de Rychenberc, 890.

Philippus de Trecis, 774, not. 1.

Philippus deValkenstcine seu Wallenstein, 841 ,

Philippus de Virnenbury, 726.

Philippus Rufus, 793.

Pilqrinus de Emer-inqui, 556. ,

Piliyrinus de Palishcim, 586.

Peneius de Astoaldo, 955.

Probusde. .,783. ‚

Procopius de Hatera, notarius curiae, magister
rationum, 219, not.l; 389, 390, 394.

Prudentius de Roma, 321 .

Quallia cle Gorzano, sive Gailla de Gurzan, sive

Galeatius de Gurcano, 386, 403, 404 et not. 1 .

R„ Sanctae Mariae in cosmedin cardinalis, 884,

affligamus episcopus, cancellarius regis An-
n.,gh331loi⁵ssi1sis episcopus, 542.

R„ comes cornubiae, 542.

liuboldus, comes de Ortemberch, 751.
Rainerius, abbas de Monte Amiate in Tuscia ,
Buzzi-ius Zoni , 798, 904, not. 2.

¹29

