INDEX Locomm. 1039

Roderbrnch, 648. vid. Rubea Palus.
Roden'cheshusen ‚ 702.

Rodesheim, 846.

Rodin villula, 64 8, 64 9.

Roma, 904.

8554551515, 925.

Rorense coenobium , 289.

Rossbach, 586.

1154544· porta, 497.

Rubea Palus 415 Wrowinveqin, 648, 64 9.
Rudindorf curtis , 544.

Runcalia, 306.

Ravellnm, 98, 4454. 4.

Bur-assonam 5544 Rivassonnm ‚ 782.
144454, 545.

Bate 5444415, 544.

Saccus, 343, 34 4.

855515554145, 823.

Sakele, 944.

Satmum, 44, 54, 72, 4544, 454, 435, 545, ‘

not. 4; 404, 464, 54 9, 520, 524.
Salpe , 495.
salzbarqensis 4110555515, 357, 549.
Salze civitas , 749.
Sanctae christinae 455555454144444 juxta Papiam,
&ztiaeaoghristinae villa 54 castrum , 305, 306.
Sanctae Crucis apud Augustam 5544144515 , 680.
Sanctae Crucis apud Donauwerth monasterium,
8514533544 Crucis juxta Northuson eocleffla ‚ 664.
Sanctae Euphemiae monasterium , 909.
Sanctae Mariae 415 Battant abbatia ‚ 296, 297
saffcssss'ibm de Aquis ecclesia, 720.
Sanctae Mariae superioris monasterii in Ita-
tispona 55515515, 837, 838.
Sanctae Marinae 415 Stella monasterium, 404,
saza· Anqeli ad Postia 55515515, 365.
Sancti Andreae super Ripam Padi castellum ,
55ᾌῖῗέ Blasii eeclesia, 544, 594, 555, 553.
Sancti Francisci in marburg hospitale, 477.
Sancti Germani 5445155144 , 372.

Sancti aeon-qia· ae venetiis monasteriam, 345,

8623} {giem monasterium , 750.

Sancti Iohannis Hierosolymitani hospitale, 388.

Sancti Iohannis in Houye coelem, 704, 702,
703.

Sancti Iohannis in lamis monasterium , 909.

Sancti Iuliani 55515515, 388.

Sancti Lamani villa , 372.

Sancti Laurentii 415 Aversa eeclesia, 405.

Sancti Lazari (15444445, 673, 674.

Sancti Marci 55515515, 340, 4454. 4.

Sancti Mauricii 55515515, 927.

Sancti Michaelis de Monte Gaveoso 4445445545-
4·144444 , 394.

Sancti Pauli de Lavant monasterium , 357.

Sancti Petri in Auqia monasterium , 330, 334.

Sancti Petri in Banqio FoJ'etano 55515515, 405.

Sancti Petri de Polla 555515, 533, 534.

Sancti Petri et Pauli apud Rugisberg in 4115-
trictu Beruensi 55515515, 806.

Sancti Salvatoris in Ratispona 55515515 , 608,

Sancti Spiritus 415 Nordlinyen hospitale , 607,

8544544· Spiritus in Stephanst'eld 5544 Steffansfelt
hospitale, 594, 592.

Sancti Stephani de Venetiis 55515515, 346.

Sancti Stephani pone, 545.

Sancti Vitalis 55515515, 306.

Sancti Zenonis monasterium, 903.

8544545 Urbano (monasterium 415), 444, 745,
4454. 4.

Sanctus Andreas apud wormatiam , 734 .

Sanctus Bartholomaeus 415 Trisulto, 420.

Sanctus Benedictus, 545.

Sanctus Gallus, 544.

Sanctus Germanus in Laya, 596.

Sanctus Germanus, 265, 390, 400.

Sanctus lambertus in Grazzluppa‚ conventus ,
926 54 4454. 4.

Sanctus Nicolaus de Sylva , 388.

Sanctus Pereqrinus, 320.

Sanctus Sei-vatius in Trajecw, capella , 324 ,
322, 444, 445, 553, 644, 689, 764, 559, 554).

Sanctus Ursus, 644, 642.

Sancy, 595, not. 4.

Saphat ‚ 279.

8544159445 villa , 836.

8554435445, 388.

Scharpfeneck , 686.

Schestersheim, 764 , 4454. 2.

8514544514ωὸ549 5544 851454414εὸ549, 760, 764.

