1014 mnnx NOMINUM.

642, 623, 634, 646, 645, 654, 656, 954, 955.

Eberhard, 703.

Ε5641464663, abbas de Salem, 424.

Ebu-hardus , archiepiscopus Salzeburgensis
seu Salzemburgensis, 308, 323, 324, 325,
323, 329, 334, 334, 336, 337, 333, 339, 346,
359, 363, 543, 567, 649, 734, 733, 756, 736,
788, 794, 794, 854 et not. 6,· 855, 888.

Ε66414646443 416 Achaim, 586.

liber-hardus seu Everardus 66 Eberstein 3344
Eberstaine, 603, 643, 625, 623, 634, 646,
645, 657, 633, 344, 363.

Eberhardus 66 644ηᾶ616614 , 674, 699.

Eberhardus 66 Gunulinosmee, 600.

Eberhardus 66 Landtsperq, 848.

Eberhardus 413 Monte, 640, 673, 676, 688.

Eberhardus 66 eberbach , 699.

1166414646443 66 Willehelmsdorph , 844.

Eberhardus 66 Wizenburc, 844.

1166414646443, archipresbyter, 744.

Eberhardus, scultetus, 927, 928.

Ebsrwinus in Rotenburc, 599.

Ebirhardus , archiepiscopus Salzburgensis (al-
ter), 644, 646.

Ebirhardus 66 Η6414449636649 3644 Hertinyis-
perqe, 663, 639, 690, 664, 603, 623, 674,
697, 704, 747, 722.

1554646443, thesaurarius ecclesiae Sancti loannis,

Eccelinus 3344 Yzolinus 66 1164446446, 406, 407,
463, 446, 447, 343, not. 2; 375 et not. 4; 377,
900, 924, 925, 948, 949.

egeno, comes de Bppan , 899.

Ε9644611443, mamcalcus Argentinensis 636133433,
848.

Ε9464443 , scriptor domini Papae, 347, 348.

1594446, 6644463 de Urach et de Friburgseu Vriburc,
536, 643, 629, 635, 639, 640, 663, 663, 674,
672, 674, 676, 679, 634, 633, 733, 734, 753.

Eisproit, ministerialiS, 703.

Ekardus seu Ekehardus , Mersburgensis episco-
pus, 666, 663, 670, 757.

Ekkebertus seu emebertus , 3344 Eksnbertus ,
Babenbergensis episcopus 3344 Papinbergensis,
274 , 273, 275, 277, 236, 237, 296, 294, 293,
297, 364, 363, 342, 344, 343, 349, 323, 324,
325, 323, 329, 334, 334, 336, 337, 339, 344,
357, 359, 366, 364, 363 et not. a,· 433, 567,
569, 542, 543, 553, 567, 629, 632, 634, 646,

645, 643, 665, 663, 676, 674, 674, 676, 673,
634 , 635, 734, 752, 754, 756, 764, 763, 764,
733, 794, 794, 344, 354, not. 0,· 363, 369,
333, 336, 337, 333, 939, 946.

Ekkohardm Pullus, 699.

Elisabeth , 6143 regis nungarorum, uxor land·
gravii Thur-ingiae, 839 et not. 4.

Elisabeth, 477.

Elisabeth, 11143 Philippi 413 3614364613, 864, 865.

Elyas 66 1961464646, 842.

Enyslbertus, abbas Bbracensis, 552.

Ε’4496114646443, Naunburgensis 3344 Nuemburgen·
sis episcopus, 633, 634, 640, 665, 668, 670,

Ε44961146441446 66 Ostama, 764, 763.

Enyilbertus , 3644433 413 Gurtze, 547.

Enqilscalcus 66 Ura, 547.

1139164666 66 Ν166143644 Enqilhmlus 66 Ν466146,
609, 542.

emlinus, abbas Corneoli, 373.

Embricho, 703.

Embricho, Wizburgensis episcopus, 704, 702.

Erkonbreit, 703.

Erkinbcrtus 66 3441444416νί 3644 sananda-ph,
699, 747.

Ε44614644446, abbatissa Castri Caroli , 370.

Eusebium, consors Norberti , 374, 372.

Feri-andinus , frater Guillelmi de Burgio, 957.

Ferraria 06446, podest& di Cremona, 285.

Florentius, comes Hollandiae, 347, 544, 744.

Florius 66 Castellum, 798.

Folmams, Mindiniensis episcopus, 443.

Fortunatus, 469.

Fredsricus, archidiaconus wormatiensis , 373.

Fredericus 66 Τ644446, 742.

Fridcricus, campidonensis abbas, 585, 693.

Eridu-iem, monasterii Sancti Gregorii abbas,
804 et not. 6.

Fridericoe, cantor wirzburgensis, 699.

trisoricus, praepositus Aquileiensis, 324.

Fridericus 1, Romanorum imperator, 288, 289,
295, 365, 374, 374, 393, 547, 663, 763, 769,
746, 744, 724, 756, 332, 333, 335, 392, 956.

Fridericus 11, Romanorum imperator, 1647433-
13444 34 Siciliae rex. vid. passim et 444 14441463
documentorum.

Fridsricus, 6644433 413 Abenberg, 544.

Fridoricus, comes de Liningen seu Leiningen ‚
646, 647, 648, 723 et not. 4; 725.

