1040 INDEX LocomJM.

Schiphqaze , 670, 674 .

Schontal (ecclesia in), 558, 742, 74 3.
Schoverin, 544.

Schratenyastei, 545.

Seyeriz, 544.

Selb seu etiam Selewen, 344 et not. b.
Selbold (monasterium de), 865, 866.
selden, 845.

Βετπίραὶὶὲα, 375, 944.

Senae civitae, 244.

Senensis universim, 445, 446, 447, 449.
Seleniz, 545.

Selvula (castrum de), 446, 44 9.
Shlestadt, 847.

simulatum, 626, 626, 666, 358, 555, 555, 558,

, not. b. vid. Civitas in Foro Iulii.
Sicilia, 344, 464, 464, 525, 732, 907.
Sidewindinye, 769.

Siyinsdorf, 544.
Silva, 622. vid. Bois-le-Duo.

sinsheim seu Sunnesheim civitae, 500, 607,

not. 4.
Sinsteden, 399.
Siticinae seu de Sitieh monasterium, 328.
Slaiph, 544.
Solodorensis ecclesia, 644, 642.
Sora seu Sorano civim, 464, 909.
Speinshart (conventus de), 783, 784.
δρίροῑὸετρ, 722.
Spinaczola, 366.

Spira, 667, 595, 547, 548, 589, 759, 749, 744,

748, 749, 838, 835, 837, 838.
Spoledrina curtis, 306. .
spoletum , 367, 482, 483, 484, 485.
Stude, 544.

Studien-sis comitatus, 789.
Stadium seu Staden, 304, not. 4.
strabus-ch, 398.

Strazqaneh ‚ 545.

Stein (monasterium Sancti Georgii de), 329,

939, 940.
Steine locuS, 939, 940.
Stertenbrinke seu Stertbrinke, 723, 724.
strechowe , 544.
Stubenieh, 545.
Suarteneee, 824.
Suevia, 792.
Sulmona, 464, 462.
Supramonte (villa de), 835, 836.

Sur-loch, 546.

Surrentum, 56, 57, 58, 467.
Syria ‚ 792, 793.

Swinfurth, 584, not. 4; 700, 704.
Syracusa civitas , 427, 442, 444, 458, 459.
Taqqesburq, 846.

Tambaeh, 846.

Tanne Novum, 846.

Tanne Vetus, 846.

Tarvisinus episcopatus, 34 3.
Tatinriet villa, 559. vid. Delle.
Techansehirchen, 545.

Tencarola villa, 320, 324.
Τοπίπροη, 845.

Teramum, 537, 538.

Terdona , 904, not. 2.

Terra Laboris, 445, 446, 464.
Terrae Maioris monasterium, 909.
ΤΙιαηπ sive Thanne, 660.

Thaurus mone, 544.

Theanum, 446.

nildulberq mona, 670, 674.
Thorianum castrum , 306.
Ἠιυηροπ sive Thienqen, 582 et not. 2.
Tiufenpach, 544.

Tobilarn, 544.

Tovernieh, 544.

stamen-6 villa, 320, 324.

Trani , 464.

Τνοὸοοὴ, 545.

Trenheim, 84 6.

muniz, 545.

Treysonia, 672.

Tridentum, 900.

Tridentino eeclesia, 835, 836.
Triebin, 544.

Trissinum , 9³9.

Trivisium seu Tervisium, 796, 797, 798, 924,
Troja civim, 780, 784, 782.
stupa , 769, 770.

Ἠιοοὴίυπι, 463.

Tulleneis civitas, 464, 465.
Ὶὶιηοωίκ, 545.

Τυηραοὴ, 784.

Turbio villa, 372.

Τατορυω, 458, 658, 74 5, not. 4 .
Tuscia, 366, 84 3, 825, 875, 902, not. 4.
Tutenbery, 869.

