Accolueshusen ‚ 702.

Acumen-sis 5544 Ancon clvims, 772, 773, 774,

776.

Achaim, 732, 733 54. not. 2, 734.
Acri flumen, 387, 388, 389.

f
ι

Δά4445444544545 55515545, 543, 546. ξ Α445545 fluvius, 544.
Ι

INDEX
5055444444 5475 555555454555.

 

Altripp, 557, 950.

4441516549 (monasterium (15), 654. 452.

,4444444454 (alveus dictus), 544. Anqlia ‚ 504, 523.
Δ94444444, 959. Anindors, 673.
Aqriqontum, 42, not. 4; 453. Δ444444444449544, 845.
ahusen monasterium, 278, 745, 746. Amas, 898.
Aion, 545. Ara-stola , 399.
Aiohdorf, 544. Aphrica, 934.
aionon, 544. Aprutium, 464.
Aichovo, 545.

Albanio (pratum (15), 306.
Aldu-bury, 662, 664, 665, 666, 668, 670.

Adimam, 784.

Alamannia sive 174554544444, 286, 304, 302, 349,
335, 348, 349, 352, 432, 470, 500, 543, 526,
555, 559, 549, 542, 545, 555, 555, 554, 557,

Arabia, 793.

- , -.—..-.-4...---v-. ...ψ-.-

682, 683, 685, 686, 687, 727, 735, 739, 755, Δ4ὸο5444444 villa, 372.
784, 809, 829, 854, 876, 925, 932, not. 4; ζ Α45494454444474, 959.

959, 945, 947, 960.

sunboys, 944 .

annonaria, 795, 797, 795, 552, 945.

,4451545555 regnum, 485, 486, 799.
, Δ4954444ηα 5544 Δνροπείηεηείε civitas, 617, not. 4 ;

683, 740, 848, 849.

Alica , terra Montisforati‚ 955. ¹ Ariminum, 542.

Alpes ‚ 902.

Almia , 340.

altomuro (55515545 (15), 389, 390.

attavilla, 554, 555.

Altenberq (abbatia (15), 767.

Altenhoven, 544.
Altontarm , 844.

³ ,444444145(55515545 (15), 372.

Α1451454444 5544 Nimim, 734, not. ⁴3 732. ξ Arlay (55515545 d’), 372. ·
,444444544 (1²), vicus apud Neapolim, 452, not. s.
Amabam-9 (claustrum (15), 632.

3

Amica curtis, 544.
ι Arnisdorf, 545.
,4445445 , 484, 944.

Aschk 5544 Α55145 , 344 et not. b.

Altohenau, 549. 746.Η5145445455. Δ55145455, 785.

Auorf, 626.

Assisium, 772, 775, 776, 778, 779.

Altos-sensis silva, 626, 627. Asci, 904, not. 2.

Alexan, 869. vid. 0541544545 55515545.
⁵ Amalsia, 56, 57, 58, 404.
ξ Amalfitana 55515545, 942.
’ Anagnia, 404, 403, 405, 423, 424, 447, 449,

Apulia, 459, 499, not. 2; 244, 252, 545. 554,

552, 454, 454, 754, 554, 574, 909.

Aquileyia, 296, nonu 545, 549, 920, 525, 529,
555, 554, 542, 555, 925, 999, 945.

Αᾳιιίε94α4444444, 44 3, 484.

Arar, 55414554Αα4, 644, not. 4.

